作者fikruank (POPO)看板part-time標題[中壢/學術]中央認知神經科學所 徵求實驗受試者時間Sat Oct  4 11:24:19 2014
實驗地點︰中央認知神經科學所 中央大學科五館六樓 608實驗室

實驗內容︰為字詞判斷記憶實驗，配合腦電波，以電腦與鍵盤施測。

實驗時間︰10/6  10:00~12:30
          10/8  12:00~14:30
          10/9  12:00~14:30

實驗薪資︰實驗報酬：全程參與完畢給予受試者費$500。


實驗徵求對像︰年滿20歲之大學生或研究生。
              慣用手為右手，以國語為母語，沒有腦傷癲癇病史或神經疾病者。
              僑生和外籍生不適參加本實驗，敬請見諒。

需求人數：4

通知方式：電子郵件

報名方式：請有意願報名者，將"姓名 性別 系級 電話 二個可以之時段"
          等訊息寄至fikrusnk@gmail.com
          如果報名成功，我們將會寄送確認信回復您


注意事項：
1. 應徵成功後請勿當天臨時放鴿子，有事不克前來請最少在前一天事先來電或來信通知
2. 實驗需在眼睛四周貼上4顆偵測眼動的電極，若您有化妝，在實驗後可能需要補妝。
3. 實驗結束後須洗頭清洗殘留於頭上的導電膠，實驗室備有洗髮精與吹風機、毛巾。
4. 額滿或資格不符的應徵者恕不主動聯絡。


統一編號：45002931

單位名稱：中央大學 認知神經科學所 人類記憶實驗室

單位地址：中央大學 科五館 608實驗室


　    聯絡人姓氏︰張俊彥
     Email／電話︰fikrusnk@gmail.com
是否回信給報名者：Y

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.29.100
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412393062.A.92C.html

