作者revelation (加油!)看板eJob標題[情報] 10/3(五)"金馬奔騰薪想事成"竹北就業中心徵才活動時間Thu Oct  2 09:28:11 2014
2014"金馬奔騰薪想事成"竹北就業中心徵才活動

活動時間:10/3(五)09:00~13:00

活動地點:竹北就業中心3樓

詳細地址:新竹縣竹北市(302)光明九路7~3號

洽詢電話:03-5542564#223

竹北就業中心訂於10/3(五)09:00~13:00假本中心3樓(新竹縣竹北市光明九路7~3號)辦理2014"金馬奔騰薪想事成"竹北就業中心徵才活動，現場邀請19家知名企業廠商參加，包括有欣興電子、世界先進、聿勤科技、國碩科技、鑫晶鑽科技、旺矽科技、旭德科技及宏齊科技等8家知名企業；傳產業有台一國際、台全電機、德興科技、大享容器及正隆等5家知名企業；服務業有三商巧福、上海鄉村餐飲、老爺高爾夫球場、喜來登大飯店、敦泰保全及南仁湖等6家知名企業。

提供的職缺包括有製造/製程/產品/研發/品管/生管/設備等各類工程師/助理工程師/品檢員/倉管員/儲備幹部/婚禮企畫師/出納櫃檯/餐飲服務員/會計員/超商店長副店長等各類職缺，總計有955個工作機會。竭誠歡迎求職及轉職朋友踴躍參加，請洽竹北就業中心劉先生(03)5542564#223。

徵才活動網址：http://bit.ly/1nO1lJJ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.77
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412213293.A.CE4.html

