作者ntublp (太魯閣)看板part-time標題[學術] 台大語言所誠徵受試者時間Fri Oct  3 22:42:28 2014
                 本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 
                 [學術]標籤僅供學術問卷、實驗、訪談徵求使用
計畫名稱：老化對於語言處理中所需執行能力的影響

實驗目的：此實驗的主要目的在調查一些語句的特性，以供其他實驗使用。

受試者條件：若您符合下列所有條件，歡迎參加本實驗！

1.年滿20歲至30歲，身心健康的受試者。
2.以中文為母語，在五歲前沒有接觸過其他語言。(台語不算)

◎《學術實驗、問卷舉辦資訊》
舉辦時間︰

10/6 (一)
9:00-10:00
10:10-11:10
11:20-12:20


10/7 (二)
9:00-10:00
10:10-11:10
16:00-17:00
17:10-18:10

10/8 (三)
14:00-15:00

地點︰台大心理系北館3樓319教室
      http://www.ntu.edu.tw/about/document/ntuemap.pdf
      請務必事先了解路線以免迷路

內容︰對中文語句及字詞的使用特性做評比

參與報酬︰ 115元/小時

◎《舉辦單位相關資料》
統一編號：03734301
單位名稱：台灣大學
單位地址：台北市羅斯福路四段一號
負責人／指導教授︰李佳霖 助理教授
所屬系別／科別︰語言所

◎《聯絡資訊》

聯絡人姓氏︰周同學
Email／電話︰ntublp@gmail.com (報名請寄至此信箱,勿寄站內信)
是否回信給報名者：是(符合資格者)

◎《其他資訊》
需求人數: 40人
通知方式：以e-mail回覆通知
面試時間：無


→來信請附上：
  1.姓名
  2.手機
  3.性別
  4.年齡
  5.報名的時段
  6.目前就讀的學校及系所 or 畢業學校及系所
(建議多填寫幾個可以參與的時段，以利本實驗安排，謝謝！)

*實驗當天請攜帶身分證,以核對報帳
　　      強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
　      (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.2.184
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412347351.A.233.html
推 lienewlife: 信要寄到？  111.80.220.37 10/04 02:52
※ 編輯: ntublp (118.169.91.230), 10/04/2014 09:13:42
※ 編輯: ntublp (118.169.91.230), 10/04/2014 09:14:39

