作者SMILE79 (微笑)看板part-time標題[台北/一般] 婦幼展10/9、10/12~10/13工讀時間Fri Oct  3 19:18:24 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰1hr(排班休息)

工作日期&排班方式：

10/09 13:00~17:00
10/12 09:30~18:00
10/13 09:30~19:30
(需提早15分鐘前到)

休息有無計薪&供餐：皆有


★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　平常日薪資：120/hr
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：10/30(不好意思，是公司行號固定發薪，無法當天領取!!)

★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰台北市信義區信義路五段5號(世貿一館)
工作內容︰換贈品、包福袋、整理環境、協助交辦事項

★《事業登記資料》
※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填

統一編號：80302626
單位名稱：翟爾創意有限公司
單位地址：新北市新莊區新泰路308號5樓

醫療醫藥相關單位代碼：
  農林漁牧業登記字號：
      補教業立案文號：

★《聯絡資訊》
※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式

　    聯絡人姓氏︰林同學
     Email／電話︰0912653373(代po，勿打，不接也不會回!!)
是否回信給報名者：

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：5
通知方式：簡訊
面試時間：電話
受訓時間：當天
截止時間：滿為止

服裝要求： 白T  牛仔褲  休閒鞋
應徵方式 :
一律採Email,請寄履歷並附3張全半身照至 benchen2070@gmail.com
應徵標題：
請打上日期+活動+工讀生+姓名+電話
範例. 10/9 10/12~13 婦幼展工讀生-陳小美-0912456789
補充說明：
未錄取者將不另通知，已寄履歷者勿重複寄發。
獲通知錄取請回寄身份證正反面以利勞保及勞報作業。
注意事項：
本活動會先以電話面試，錄取方式一律採簡訊回覆。


            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.82.2
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412335107.A.AB9.html

