作者missirene (綠酒一杯歌一遍)看板part-time標題[一般] 新北市永和 協助拍攝時間Sat Oct  4 08:33:54 2014
每日工作&休息時間︰13：30-16：30
                   （請勿遲到）

工作日期&排班方式：10/9（四）,如工作時間超時照時數給薪
                   不滿一小時仍以一小時計

休息有無計薪&供餐：無供餐

　平常日薪資：115/hr
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：當日給現金

工作地點︰新北市永和區永貞路
工作內容︰協助攝影師拍攝型錄,和另一位助理幫忙人體模型穿脫
          希望是有過服飾店打工經驗,穿脫速度可以很快的為佳

統一編號：24698479
單位名稱：蛹生有限公司
單位地址：永和區永貞路79號

　    聯絡人姓氏︰吳's
     Email／電話︰站內信連絡
是否回信給報名者：沒回信就是己徵到

需求人數：1人
通知方式：站內信
面試時間：無
受訓時間：無
截止時間：10/8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.141.214
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412382837.A.AB8.html

