作者revelation (加油!)看板eJob標題[情報] 穩仲機械徵機械設計工程規畫(苗栗縣)時間Mon Sep 29 15:25:43 2014
公司名稱： 穩仲機械工程股份有限公司
職位名稱： 機械設計工程規畫
工作地點： 苗栗縣三義鄉
僱用人數： 3人
休假方式： 周休二日
工作內容： <輸送機 自動控制工程之設計>製圖，需機械科系畢，無經驗可--製圖設計師(意者請寄電子郵件應徵)
工作型態： 日班：自08時30分至17時30分
計薪方式： 月薪，新台幣50000元至50000元
語文能力： 英語：稍懂、日語：不懂、台語：不懂、客語：不懂
駕照： 須具備駕照，駕照種類：普通小型車駕照
電腦能力： 電腦基本操作、其他：熟AUTO CAD
技能證照： 其他：熟AUTOCAD
應徵方式： 函寄、電子郵件、面試
攜帶文件： 履歷、自傳
應徵地址： 苗栗縣三義鄉西湖村１０鄰６０號
電子信箱： factory@twin-tech.com.tw
接洽人： 黃玉珠

職缺網頁：http://bit.ly/1vqlTra

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.77
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1411975545.A.61F.html

