作者ddrplayer (否極泰來)看板part-time標題[台北/一般] 京站威秀影城招募兼職工讀生時間Fri Oct  3 20:54:42 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


★《工作時間》

每日工作&休息時間︰公司採可工時排班制依照個人給予之可工作時間排班
                   每週給班須給5天以上包含假日
                   每日給班須超過7小時

工作日期&排班方式：平均每日實際上班時間約5~8小時，一周約上班3~5天

休息有無計薪&供餐：班條時間超過4.5小時則有半小時的用餐時間，不計薪。


★《工作待遇》

　平常日薪資：115-140元/hr
國定假日薪資：依勞基法規定 (約定時薪x2／補休，4/4 - 婦幼節、4/5 - 清明節)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：每月5日

★《工作內容》

工作地點︰台北市大同區市民大道一段209號5樓
工作內容︰售票/販賣部/樓層進散場引導/顧客服務

★《事業登記資料》

統一編號：16086448
單位名稱：威秀影城股份有限公司京站分公司
單位地址：台北市市民大道一段209號5樓

★《聯絡資訊》

　    聯絡人姓氏︰胡副理
     Email／電話︰tony_hu@vscinemas.com.tw / (02) 2552-5511 #206
是否回信給報名者：否

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：36
通知方式：現場面試結束後會通知是否錄取
面試時間：10/04 11:00 ∼ 17:00 現場報名
攜帶物品 :2吋證件照片2張，身份證正本與正反面影本1份，未滿20歲需戶口名簿影印本
          或戶籍謄本1份(銀行開戶用)
薪資帳戶開戶:10/6(星期一)18:00~19:30銀行團體開戶，當日繳交體檢收據。
訓練課程時間:10/5(星期日 )13:00~17:30，10/7(星期二)18:30~22:30共計2天。

1.      需要配合每週可上班時段5天(必須包含週六與週日&國定例假日)。
2.      可以配合開學後平日早班時段上班與晚班打烊優先錄取。
3.      未完成公司規定職前訓練課程的員工視同放棄錄取資格。

            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.163.162
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412340884.A.FDB.html

