作者VeganLee (比菲)看板part-time標題[一般] 台北/600元/4小時時間Sat Oct  4 00:09:58 2014
                  本人已同意一切遵循現行法律，並確知文責自負



每日工作&休息時間︰10/10 or 10/11其中一天5小時

工作日期&排班方式：10/10 or 10/11其中一天5小時

休息有無計薪&供餐：800 元/ 5小時 無供餐 (提早完成也是800)


　平常日薪資：800元/5hr
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：現金


工作地點︰台北市士林區格致路7號
工作內容︰配合劇情腳本演出內容
          交誼廳有小朋友演出
          烏克麗麗給長輩們賞析
          ***演出在旁邊幫忙的志工***
          ***一位演出醫護人員***其他場景


統一編號：24572817
單位名稱：梅花鹿影業股份有限公司
單位地址：台北市松山區民生東路5段69巷2弄7號1F


　    聯絡人姓氏︰李先生
     Email／電話︰easonactor@gmail.com  主旨:OOO 091234567應徵福澤公益廣告臨演
                   內容:基本資料,照片
是否回信給報名者：有入選者回信

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：3男3女
通知方式：電話, Email
面試時間：無
受訓時間：
截止時間：10/7


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.18.11
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412352602.A.E28.html
推 tony904: 800元/5小時??  600元/4小時?? 114.43.170.234 10/04 10:42

