作者tcurichel (認識我的人請叫我的本名)看板part-time標題[台北/一般] 羅傑英文誠徵櫃檯行政助理時間Fri Oct  3 20:29:20 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時


工作時間：每週兩個晚上，晚上為17：30∼21：00 (可能還有周末早上，要看課表)
          目前周二晚卡缺，其他要看課表
工作日期：能越快上班越好！
排班方式：每週兩個晚上  17：30∼21：00  依照課表與補習班時程排班(可能還有周末
早上，要看課表)
休息有無計薪&供餐：NO

★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　薪資：120/hr
  薪資發放日：每月第二個星期六

★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰士林捷運站旁，一號出口。
工作內容︰櫃檯行政、打字、電訪、批改成績。
聯絡資訊：羅主任，請於AM10:00~PM9:00 致電，符合者主任會通知
          Email︰comfortable0809@hotmail.com
          電話：02-2881-5958

★《事業登記資料》
※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填

 統一編號：54253902
 單位名稱：羅傑國際文教事業有限公司
 單位地址：台北市士林區中正路253號4樓
 醫療醫藥相關單位代碼：
   農林漁牧業登記字號：
       補教業立案文號：北市教社字第10241506400號


★《聯絡資訊》
※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式


工作地點︰士林捷運站旁，一號出口。
工作內容︰櫃檯行政、打字、電訪、批改成績。
聯絡資訊：羅主任，請於AM10:00~PM9:00 致電，符合者主任會通知
          Email︰comfortable0809@hotmail.com
          電話：02-2881-5958
是否回信給報名者：否

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：1名
通知方式：電話
面試時間：下午兩點半至四點半之間或早上亦可
受訓時間：否
截止時間：招完為止，希望盡快招到。有意願者請盡速聯絡
備註：近東吳大學，校車可到。


            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.66.35.47
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412339365.A.BC0.html
※ 編輯: tcurichel (42.66.35.47), 10/03/2014 22:12:06

