作者yehszuyu (魚兒)看板eJob標題Fw: [台北]陽明大學公共衛生科所誠徵專案教學助理時間Fri Oct  3 18:59:57 2014
※ [本文轉錄自 job 看板 #1KBe59-h ]

作者: yehszuyu (魚兒) 看板: job
標題: [台北]陽明大學公共衛生科所誠徵專案教學助理
時間: Fri Oct  3 18:58:14 2014


【公司名稱】
國立陽明大學公共衛生科所

【工作職缺】
專案教學助理

【工作內容】
1、科所課務安排、進行。
2、學生事務處理、教師連繫。
3、科所財產管理、盤點、維護。
4、科所公用設備管理、借用、簡易維修。
5、科所場地、設備管理、請修、安排協調。
6、一般採購、公共供應契約採購。
7、其它總務類事項。
8、系所評鑑業務。
9、其他科所主管交辦事務。
10、單位間協調溝通。

【徵求條件】
1、學士(含)以上。
2、具資料彙整及文字表達流暢之能力。
3、熟悉電腦基本操作及文書處理。
4、具備認真負責，執行力強之工作態度。
5、基本英語溝通能力。

【工作地點】
台北市北投區立農街二段155號
國立陽明大學公共衛生科所

【工作時間】
週一至週五 8:30-17:30

【月休】
週休二日

【公司福利】
比照當年度軍公教年終工作獎金規定，發給年終工作獎金

【薪資範圍】
依照國立陽明大學專案工作人員報酬標準表
學士級 新台幣 31,970元起
碩士級 新台幣 39,720元起

【需求人數】1人

【聯絡人/連絡方式】
李小姐，(02)2826-7000轉5365
pyli@ym.edu.tw

【其他備註】
請將個人履歷(含自傳)、最高學歷成績單、畢業證書影本，e-mail至pyli@ym.edu.tw
來信主旨請標明【應徵 專案教學助理】王小明(您的大名)

符合條件者將通知面試，條件不符者則不另行通知，
不便之處敬請見諒，謝謝!

代PO請勿回站內信



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.54.102
※ 文章網址: http://www.ptt.cc/bbs/job/M.1412333897.A.FAB.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: yehszuyu (120.126.54.102), 10/03/2014 18:59:57

