作者z8857006 (House蟲蟲)看板eJob標題[徵才]台北大安區住商不動產仁愛店/營管秘書時間Thu Sep 25 22:55:20 2014
【公司名稱】
住商不動產仁愛店
【工作職缺】
營管秘書
【工作內容】
電腦資料建檔，檔案管理，主管交待事項處理，
電腦office操作，熟網際網路基本知識
【徵求條件】
具行政2-3年以上工作經驗，快樂積極、
充滿熱情、熱愛學習、愛心滿滿、
細心負責，年齡35以下
【工作地點】
仁愛店 (台北市大安區仁愛路4段36號)
【工作時間】
 9:00~18:00，月休6天
【薪資範圍】
月薪3萬起+6%勞退+績效獎金，
福利佳享勞健保、出國旅遊、三節獎金、
教育訓練….等
【需求人數】
1 位
【聯絡人/連絡方式】\
請將履歷mail至 joan5152@ms25.hinet.net
或
電洽2872-3939 王經理



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.214.138
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1411656923.A.842.html
※ 編輯: z8857006 (118.160.214.138), 09/25/2014 22:59:10

