作者revelation (加油!)看板eJob標題[情報] 榮創能源科技徵LED製程工程師(苗栗縣竹南鎮)時間Wed Oct  1 09:41:51 2014
公司名稱： 榮創能源科技股份有限公司竹南分公司
公司地址： 苗栗縣竹南鎮科東三路１８號３樓
職位名稱： LED製程工程師
工作地點： 苗栗縣竹南鎮
僱用人數： 2人
休假方式： 周休二日
工作內容： LED製程工程師
1.製程良率提升
2.生產作業手法定義
3.異常分析與處理
4.專案改善
工作型態： 日班：自08時30分至18時00分
計薪方式： 月薪，新台幣36000元至36000元
工作經驗： 需具備「製程相關工作經驗」
語文能力： 英語：良好
駕照： 不拘
電腦能力： 文書處理、程式設計、電腦基本操作
應徵方式： 電子郵件、其他:<意者請寄履歷至swen.liu@aot.com.tw>
攜帶文件： 其他：介紹卡
應徵地址： 苗栗縣竹南鎮科東三路１８號３樓
<意者請寄履歷至swen.liu@aot.com.t>>
電子信箱： swen.liu@aot.com.tw
接洽人： 劉小姐

職缺網頁：http://bit.ly/1rsgLnl

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.77
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412127713.A.1E1.html

