作者tehsuan (德)看板part-time標題[新北/一般] 台灣拓人福和校-中永和 徵兼職老師時間Sat Oct  4 11:35:09 2014

★《工作時間》
→用餐時間是否計薪：無
          是否供餐：無

  工作時間：星期一到星期五 16:50~21:40 星期六、日 9:00~18:20
            每次授課時間為1.5小時，可依您配合時間排課。

  註:國定假日不上班


★《工作待遇》
→120~520/hr
依學生年級不同而有所調整

國定假日薪資：國定假日不上班，但若補課時間安排在國定假日，
             一切會依照以下勞基法規定核薪。
 *勞基法第39條：國定假日平時薪資加倍×2計算

超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66) *勞基法第24條-每天工作超過八小時後(2小時)-(時薪×1.33）
               超過十小時後(2小時)--時薪×1.66）
勞健保、勞退︰依法規定投保、提撥
發薪日：每月11號

★《工作內容》
→國小：國文、英文、數學、自然
  國中：國文、英文、數學、自然、社會、課輔、作文指導老師
  高中：國文、數學、英文、化學、物理
  一對一、一對二個別指導
  工作地點︰台灣拓人福和分校 (新北市永和區永元路107號)

★《事業登記資料》
→統一編號：29031501
  公司負責人：李萬吉
  公司名稱：台灣拓人教育事業股份有限公司
  福和分校 地址:新北市永和區永元路107號
  福和分校 電話：(02)2926-1711
  分校立案字號:社補教社字第101032號
  分校網址: http://www.tact.com.tw/school_ie/net/a16.html

★《聯絡資訊》
→請先e-mail您的履歷到下列單位負責人信箱，進行履歷初選，
  我們會盡快與您連絡，謝謝!

  負責人姓氏+電話

→聯絡人: 朱室長
  聯絡E-mail:tuoren.ie@gmail.com
  連絡電話: (02)2926-1711

◎《其他資訊》
→附上履歷內請務必註明聯絡方式及常用email信箱以利後續面試通知。

國中自然科指導員煩請附註說明下列三科各科指導能力
  (拿手、可指導或唸過後可指導 三擇一)
  1.國中生物
  2.國中理化
  3.國中地科


            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.104.200
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1408758174.A.E2C.html
推 mingchikuo: 已寄履歷，謝謝！    1.169.193.2 08/25 00:43

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.248.142
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1409369369.A.926.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.6.114
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1409978784.A.85D.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.26.98
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1410577912.A.98E.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.104.32
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1411185675.A.2C0.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.7.111
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1411790526.A.EEA.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.251.171
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412393711.A.262.html

