作者d385566 (珊珊)看板eJob標題[問題] 個人戶籍謄本時間Thu Sep 25 15:51:19 2014
近期要報到，

須繳交"個人"戶籍謄本，但都要準備身分證與良民證了，

那"個人戶籍謄本"還有什麼作用呢?

請各位幫解答，謝謝。

(第一次使用電腦PO文，格式有錯請見諒，謝謝)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.168.145
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1411631481.A.174.html
→ seanzz: 核對吧~現在自然人上網就可以印了很方便 09/25 18:01
→ seanzz: 用自然人憑證 09/25 18:01
→ d385566: 除了核對資料應該不能再做其他用途了吧？ 09/25 19:39
→ revelation: 一般公司是不用交,建議你直接問公司比較快! 09/26 09:11
→ d385566: 好的，謝謝你們唷∼ 09/29 18:12
→ d385566: 今天詢問了公司，這是查詢個人信用 10/01 00:04
→ d385566: http://www.jcic.org.tw/jcweb/zh/index.html 有興趣的可 10/01 00:05
→ d385566: 上網頁看看 10/01 00:05

