作者Linda16 (別劫去我的憂鬱)看板part-time標題[多區/一般]HP 零售通路門市pt駐點銷售時間Sat Oct  4 10:37:38 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰
             假日班 (需輪班 / 假日排班12:30-21:30 /
             平日可支援排班 10:00-18:00 or 18:00-22:00)，需輪班

工作日期&排班方式：同上說明

休息有無計薪&供餐：無


★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　平常日薪資：120/hr
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：每月20號

★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰台中市南屯區/新竹市東區
工作性質：兼職、長期工讀
．上班時段：假日班
(需輪班 / 假日排班12:30-21:30 / 平日可支援排班 10:00-18:00 or 18:00-22:00)
．休假制度：依公司規定
．學歷要求：大學、大專以上

．其他條件：
1. 對資訊產品具有強大興趣
2. 有耐心處理細節、擅於溝通技巧
3. 有服務熱忱、主動積極
4. 需能配合公司分派工作地點
5. 有1-2年相關銷售經驗者，將優先考量 (具電腦/印表機產品銷售經驗者尤佳)
6. 可配合區域輪調、業務執行


★《事業登記資料》
※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填

統一編號：53948932
單位名稱：華環科技股份有限公司
單位地址：

醫療醫藥相關單位代碼：
  農林漁牧業登記字號：
      補教業立案文號：

★《聯絡資訊》
※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式

　    聯絡人姓氏︰Cindy Chen
     Email／電話︰cindy-yp.chen@hp.com
是否回信給報名者：yes

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：各1人
通知方式：
面試時間：
受訓時間：
截止時間：


            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.205.112
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412390261.A.AD2.html

