作者Piscine (Pi)看板part-time標題[台北/市調] 身體清潔產品座談會 車馬費1500元時間Fri Oct  3 22:01:31 2014
本人已同意一切遵循現行法律，並確知文責自負

★《問卷調查、座談會、訪談舉辦資訊》

《最後還有本公司其它活動》

[台北市] 身體清潔產品座談會
◎基本條件：
1.20-39歲的女性。
2.為身體清潔產品決策購買者。
3.能配合前往台北市參加座談會。
◎報名請點活動網頁：
http://0rz.tw/piscine/sep09301
舉辦時間：10月下旬活動時間約2小時
    地點︰台北市，確認符合條件者會電話告知座談會地點
    內容︰座談會，由主持人帶領會議進行同時伴隨記錄人員，會議內容為與主持人針對
          該座談會討論主題並發表自己的看法，結束完成後發放車馬費
參與報酬︰車馬費新臺幣1200~1500元

★《舉辦單位相關資料》
統一編號：53918281
單位名稱：水丰創新國際有限公司

★《聯絡資訊》
　    聯絡人姓氏︰游先生
           Email︰piscinetw@gmail.com
是否回信給報名者：否，請依網頁指示報名市調公司以電話通知，未錄取恕不逐一告知

◎《其他資訊》
通知方式：電話通知
截止時間：2014年10月21日或額滿為止
電話過濾：報名不代表一定錄取，市調公司將進行電話過濾，若符合條件才可參加
詢問問題：請電子郵件至piscinetw@gmail.com

◎本公司其它活動：

北部活動
[台北市] 飲食習慣座談會
http://0rz.tw/piscine/aug08222
[台北市] 手機購物深訪
http://0rz.tw/piscine/aug08223
[台北市] 慈善座談會
http://0rz.tw/piscine/aug08281
[台北市] 濾水器座談會
http://0rz.tw/piscine/aug08303
[台北市] 泡麵座談會
http://0rz.tw/piscine/sep09062
[台北市] 電子產品座談會
http://0rz.tw/piscine/sep09101
[台北市] 喉嚨座談會
http://0rz.tw/piscine/sep09121
[台北市] 家電座談會
http://0rz.tw/piscine/sep09122
[台北市] 身體清潔產品座談會
http://0rz.tw/piscine/sep09171
[台北市] 民意調查座談會
http://0rz.tw/piscine/sep09173
[台北市] 電池產品家訪
http://0rz.tw/piscine/sep09174
[台北市] 身體保養產品座談會
http://0rz.tw/piscine/sep09181
[台北市] 眼部舒緩用品座談會
http://0rz.tw/piscine/sep09191
[台北市] 消費型態座談會
http://0rz.tw/piscine/sep09231
[台北市] 日常生活品座談會
http://0rz.tw/piscine/sep09232
[台北市] 染髮座談會
http://0rz.tw/piscine/sep09291
[台北市] 家庭用品座談會
http://0rz.tw/piscine/sep09292
[台北市] 汽車座談會
http://0rz.tw/piscine/oct10011

全台/多區活動
[全台] 行動電話電話訪問
http://0rz.tw/piscine/sep09172
[北中南] 中型房車座談會
http://0rz.tw/piscine/sep09221

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.67.119.80
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412344893.A.0EF.html

