作者cameraman (tetsu)看板eJob標題[自介]商業攝影接案時間Tue Sep 30 01:00:07 2014
性          別：男

◎地          區：台灣全省接案中/個人攝影工作室位於台南市

★專長領域／工具：日/中/台語精通/Photoshop

◎現          況：全省持續接案中/F3.5 STUDIO攝影工作室(台南火車站前）

★開　始　時　間：配合工作時間需求

◎想            ：尋找合作夥伴／尋找廠商／尋找客戶／尋找投資者／

★聯  絡  方  式：ph.tetsu@gmail.com

◎自          介：
留日８年,在日本商業攝影棚學習專業攝影技巧和累積各式攝
影現場經驗後回國,目前在台灣是個『自由攝影師』。主要拍攝是以商業類別的廣告,
商品,美食雜誌,人物形象,珠寶,空間建築室內攝影,國內外旅遊景點,活動紀錄等
全國持續接案中。歡迎合作,請多多指教★☆★☆★☆★☆★☆★☆★☆★☆

作品連結：http://ph-tetsu.jimdo.com

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.245.135.27
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412010009.A.A48.html

