作者jimno7784563 (jim77)看板eJob標題[徵才]中央大學生醫所博士後研究員一名時間Thu Oct  2 00:51:09 2014
國立中央大學機械/生醫所 誠徵博士後研究員一名
職缺項目：誠徵博士後研究員一名(科技部NIR DOT研究計畫)
截止日期：103年10月31日

一、工作內容：
執行「功能性擴散光學斷層造影系統分析設計製作暨驗證」之研究課題，並能作積極之研
究開展。二、應徵資格:
　1.具 電機電子/光電/醫工等 相關系所博士學位。
　2.希望具有下列兩項以上之專長/背景： (若僅符合下列任一項專長，亦可提供履歷審
查評估)
　　　(1) 組織光學 / 生醫光電
　　或(2) 具備光電訊號擷取、處理及分析之相關知識(熟悉LabVIEW程式撰寫)
　　或(3) 醫療電子及儀器設計整合
    或(4) 人體臨床或小動物實驗背景經驗
三、優先延攬對象：102至103年期間畢業並取得國內外博士學位者。
四、收件截止日：103年10月31日 (或員額補足) 止
五、應徵資料：
　1.個人履歷表(請附照片)。
　2.自傳。
　請以下列電子郵件寄送「應徵資料」：
　Email：pan_minc@cc.ncu.edu.tw; jhaomi.yu@gmail.com (請兩者均寄)
　郵件主旨請寫：應徵「科技部NIR DOT研究計畫－博士後研究」
　聯絡人：國立中央大學  生醫所/機械系 潘敏俊 教授 (電話：03-4267312)
六、其他注意事項：
　1.男需役畢。
　2.聘期為：聘任後至104年7月31日。
　3.薪資、補助項目與基準：依科技部博士後研究員薪資標準。
　4.資料隨到隨審。
七、附帶條件：
1.學校延聘之研究人才不得兼任其他工作。
2.研究人才應配合校內研究計畫之執行，原則以一年為一期。

潘敏俊 教授
03-4267312
pan_minc@cc.ncu.edu.tw
32001桃園縣中壢市中大路300號 國立中央大學  生醫工程研究所
診斷與生醫量測實驗室(E4-454)
http://www.me.ncu.edu.tw/teacher/Teacher-35/DASD_serve/first.htm



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.115.67.34
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412182271.A.AE5.html

