作者harry88 (Harry)看板part-time標題[台北/一般] 誠徵攝、錄影助理 時間Fri Oct  3 22:58:28 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


★《工作時間》


每日工作&休息時間︰9：00-18：00

工作日期&排班方式：週一至週五

休息有無計薪&供餐：有


★《工作待遇》


　平常日薪資：120/hr
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：每月5日

★《工作內容》


工作地點︰台北為主，視拍攝案件之地點而定
工作內容︰協助婚紗、婚禮、網拍、商業攝影

★《事業登記資料》


統一編號：26739550
單位名稱：哈利影像攝影工作室
單位地址：台北市重慶北路三段31-1號2樓



★《聯絡資訊》


　    聯絡人姓氏︰鍾先生
     Email／電話︰chung_harry88@msn.com / 0935-620602
是否回信給報名者：是

◎《其他資訊》


需求人數：1人
通知方式：意者請簡附履歷資料、FB或相關作品至上面信箱，
          初審合格者會通知面談，謝謝。
公司粉絲專頁：https://www.facebook.com/HARRYIMAGESTUDIO


 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.159.46
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412348311.A.F44.html

