作者sexyfeng (pulaman)看板eJob標題[徵才]徵求桃園縣大專生到校服務（小團體輔導）時間Tue Sep 30 10:06:28 2014

【公司名稱】  桃園縣立大溪鎮仁和國小

【工作內容與目標】  以團康活動及小組團討，協助學童能認識自己、接納自己、

                    瞭解別人、接納別人，進而發揮個人潛能，促進團體和諧。

【徵求條件】  桃園縣內公私立大學及技術學院大學以上之在籍學生。具有康輔帶領

              技能者優先錄取。

【工作地點】  桃園縣立仁和國小

【工作時間】  每週1∼2次每次1.5小時，共計12~13次，時間可彈性調整

             （原則是放學後），可來電談。

【薪資範圍】  每小時400元

【聯絡人/連絡方式】  sexyfeng@mail.rhps.tyc.edu.tw 或 3076626-610 輔導林主任

【其他備註】  具備教學熱忱與活力即可。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.30.102.148
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412042790.A.494.html

