作者goldhr (goldhr)看板part-time標題[台北/派遣] 徵新光三越6天短期工讀生 時間Fri Oct  3 20:58:17 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 

★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰全班  10:45~22:15(22:45)
                   早班  10:45~18:15
                   晚班  16:45/17:15~22:15(22:45)
                   休息  全班1小時，早晚班各30分鐘

工作日期&排班方式：10月16日(四)10月17日(五)10月18日(六)10月19日(日)
                   10月25日(六)10月26日(日)【配班制】
                  【以可配合10/16~10/19全班者優先排班】

休息有無計薪&供餐：休息無計薪(全班1小時，早晚班各30分鐘)有供餐(免費供餐)

★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　平常日薪資：120元/hr
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：11月17日(一)

★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰台北市新光三越信義店A11館、A9館、A8館、A4館、香堤廣場
工作內容︰贈品兌換、商品裝袋、宅配登記、寄物、日本展協助販售等相關工作

★《事業登記資料》
※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填

統一編號：28209037
單位名稱：高盛人力資源顧問有限公司【新光三越專屬合約公司】
單位地址：台北市忠孝東路5段1之1號9樓

醫療醫藥相關單位代碼：
  農林漁牧業登記字號：
      補教業立案文號：

★《聯絡資訊》
※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式

　    聯絡人姓氏︰陳先生或陳小姐
     Email／電話︰意者請註明(1)姓名(2)性別(3)年齡(4)聯絡電話
                  (5)學校、科系、在校年級/畢業年度
                  (6)6天可排全班或早晚班詳細班別
                  寄至goldhunter_hr@hotmail.com/0915999138
是否回信給報名者：否(履歷經初審合格者，會以e-mail通知面試事宜)

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：30名
通知方式：履歷經初審合格者，會以e-mail通知面試事宜
面試時間：履歷經初審合格者，會以e-mail通知面試日期、時間等事宜
受訓時間：10月12日(日)14:00~16:30或18:30~21:00
截止時間：徵滿截止

            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.203.64
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412341099.A.C89.html

