作者windyfall (nothing forever)看板part-time標題[苗栗/一般] 婚宴鍵盤彈唱樂手 時間Fri Oct  3 19:06:51 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


每日工作&休息時間︰103.10.26 11:00~15:00

工作日期&排班方式：103.10.26 11:00~15:00

休息有無計薪&供餐：無



　平常日薪資：3500~4500/場
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：當天現金發放


工作地點︰苗栗 三義地區
工作內容︰婚禮樂手 與主持人配合帶動現場氣氛  須自彈自唱


統一編號：30148705
單位名稱：小小音樂家/皇家音樂活動企劃樂團
單位地址：桃園縣中壢市龍華街一段6號

醫療醫藥相關單位代碼：
  農林漁牧業登記字號：
      補教業立案文號：


　    聯絡人姓氏︰ 李小姐
     Email／電話︰s0922957016@hotmail.com / 0912-544-919
是否回信給報名者：不一一回信


需求人數：1
通知方式: 請先用EMAIL寄表演影片過來  再用電話通知
面試時間：無
受訓時間：無
截止時間：徵到為止


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.130.177
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412334413.A.B15.html

