作者Portmento (HEAR ME ROAR)看板part-time標題[台北/市調] 頭痛止痛藥座談會 1200~1500元時間Fri Oct  3 22:02:47 2014
                 本人已同意一切遵循現行法律，並確知文責自負

★《問卷調查、座談會、訪談舉辦資訊》

Portmento市調活動資訊網 http://www.portmento.com.tw
ｆacebook http://www.facebook.com/portmento
還在把個人資料交給來路不明的表單、e-mail、部落格、家族??
還在擔心個人資料外洩、報名後介紹人不聞不問??
Portmento市調活動資訊網擁有最完善的報名及處理系統
讓活動最多、更新最快、最專業的介紹人團隊為您服務!!


#6259 [台北市] 頭痛止痛藥座談會 車馬費1200~1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6259

◎民國48~78年次，男女皆可
◎全職或兼職白領上班族，家庭主婦
◎有無吃西藥止痛成藥皆可
◎居住在台北市、新北市
◎喜歡與人分享想法，交換意見者

10/21(二) 12:30~15:00 (有供餐)  1500元
10/21(二) 14:30~17:00           1500元
10/21(二) 18:15~21:00 (有供餐)  1200元
10/22(三) 12:30~15:00 (有供餐)  1500元
10/22(三) 14:30~17:00           1500元
10/22(三) 18:15~21:00 (有供餐)  1200元

地點：台北市忠孝東路五段(確認受邀者會告知詳細地址)


★《舉辦單位相關資料》

Portmento市調活動資訊網 http://www.portmento.com.tw
ｆacebook http://www.facebook.com/portmento

統一編號：25142316
單位名稱：永光資訊多媒體有限公司
          PORTMENTO INFORMATION & MULTIMEDIA SERVICE CO., LTD.
單位地址：台北市文山區久康街64號2F(非活動地點，請勿自行前往)


★《聯絡資訊》

活動報名網頁:

#6259 [台北市] 頭痛止痛藥座談會 車馬費1200~1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6259

聯絡人姓氏︰陳小姐
Email／電話︰service@portmento.com.tw
聯絡我們︰http://www.portmento.com.tw/outside/index.php?method=Contact
是否回信給報名者︰否，報名後請自行留意網頁公告


◎《其他資訊》

常見問題 
http://www.portmento.com.tw/qa/index.php?method=QA

聯絡我們 
http://www.portmento.com.tw/outside/index.php?method=Contact

超過萬筆參加心得 
http://www.portmento.com.tw/event/index.php?method=EventReportList

知名部落格介紹 
http://unknown5050.blogspot.tw/2012/02/blog-post.html

報名前請務必了解以下幾點：
(1)公開招募僅列出基本必要條件，詳細的參加者條件配額將以報名資料進行篩選，
   初步符合者才會進行電話過濾訪談(約5~15分鐘)，合格者才會邀請參加。
(2)承上，如報名資料未符合條件配額或是額滿，將不會另行通知。
(3)為了避免有受訪者臨時缺席而影響活動的進行，將會邀請超額的人數，
   若實際到場人數多於所需人數，而未入場者將會提供部分車馬費(約1/2)。
(4)報名資料及電話過濾訪談之內容僅供篩選使用；正式訪問內容才會用於研究分析。
(5)所有活動皆不保證錄取，能夠接受者再報名。


Portmento市調活動資訊網 www.portmento.com.tw
ｆacebook www.facebook.com/portmento
◎會員制度：每次報名時不再需要重填基本資料。
◎自動篩選：報名時系統立刻檢查基本資料是否符合活動需求。
◎完整報名記錄：報名後可自行查詢處理進度，及曾經報名過的活動記錄。
◎心得分享及積分制度：參加完活動後直接分享參與心得，建立良好信用以提高錄取率。
◎活動通知：可自行選擇訂閱符合條件的活動通知，越早報名機會越高！


【全國/跨區域活動】

#6219 [全台] 高資產者電話訪問 車馬費600~2000元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6219

#6209 [北中高] 新車座談會 車馬費2000元起
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6209

#6175 [全台] 商用司機神秘客 車馬費1200元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6175

#6150 [全台] 2014年新車填問卷活動 訪問費200元全家禮券
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6150

#5927 [雲林/嘉義/台南/高雄/屏東/台東] 汽車賞車神秘客 車馬費450~1000元/件
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=5927

#5412 [嘉義/台南/高雄/屏東/台東/花蓮] 3C產品神秘客 車馬費500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=5412

#5392 [全台] 上網行為相關調查 訪問費100元家樂福禮券
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=5392

#3077 [全台+澎湖+金門] (電信)神祕客 車馬費150~450元/件
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=3077


【北部活動】

#6267 [台北市] 食品座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6267

#6262 [大台北] 高資產銀行訪問 車馬費8000元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6262

#6261 [台北市] 男性酒類產品座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6261

#6259 [台北市] 頭痛止痛藥座談會 車馬費1200~1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6259

#6258 [台北市] WIFI路由器訪問 車馬費1000元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6258

#6257 [台北市] 底妝產品座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6257

#6256 [台北市] 罐裝甜湯座談會 車馬費1700元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6256

#6254 [台北市] 保健營養飲品座談會(非沖泡式,非鐵罐裝) 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6254

#6251 [台北市] 頭髮照護2日座談會 車馬費3500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6251

#6250 [台北市] 真美味座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6250

#6249 [台北市] 網路金融產品座談會 車馬費1800元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6249

#6248 [台北市] 公仔座談會 車馬費1200元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6248

#6246 [台北市] 愛漂亮女生座談會 車馬費2200元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6246

#6242 [台北市] 頭髮烏溜溜座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6242

#6241 [大台北] 求職一對一訪談 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6241

#6239 [台北市] 彩妝用品一對一深訪 車馬費3000元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6239

#6236 [台北市] 嬰兒奶粉座談會(懷孕媽媽) 車馬費1800元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6236

#6235 [台北市] 嬰兒奶粉座談會(產後媽媽) 車馬費1800元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6235

#6233 [台北市] 保健飲品座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6233

#6220 [台北市] 高粱酒座談會 車馬費1200元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6220

#6218 [台北市] 投資理財座談會 車馬費5000元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6218

#6216 [大台北] 100~125cc年輕機車郵寄問卷填寫 訪問費500元禮券
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6216

#6215 [台北市] 10月保健產品座談會-2 車馬費1200~1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6215

#6214 [台北市] 10月保健產品座談會-1 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6214

#6211 [台北市] 減重產品座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6211

#6208 [大台北] 保險金融理專線上訪問 車馬費500元便利商店禮券
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6208

#6207 [大台北] 女性家庭訪問 車馬費5000元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6207

#6205 [台北市] 消費習慣座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6205

#6202 [台北市] 彩妝品座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6202

#6200 [台北市] 保健品座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6200

#6194 [台北市] 語言進修座談會 車馬費1500~2000元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6194

#6193 [大台北] 餐廳清潔劑調查電訪 訪問費500~1000元7-11禮券
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6193

#6192 [台北市] 汽車維修保養廠機油一對一訪問 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6192

#6177 [台北市] 沁涼座談會 車馬費1200~1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6177

#6171 [台北市] 筆電省電裝置採購人員約訪 車馬費1200元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6171

#6156 [台北市] 威士忌座談會 車馬費1800元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6156

#6113 [大台北] 六個月網路訪問活動 訪問費1萬8000元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6113


【中部活動】

#6266 [台中市] 金融座談會 車馬費5000元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6266

#6265 [台中市] 奶粉座談會(懷孕媽媽) 車馬費1800元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6265

#6264 [台中市] 奶粉座談會(產後媽媽) 車馬費1800元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6264

#6263 [台中市] 喉糖座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6263

#6224 [台中市] 高粱酒座談會 車馬費1200元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6224

#5599 [台中/彰化/南投] 汽車神秘客 車馬費500元起/份
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=5599


【南部活動】

#6255 [台南市] 青年就業意願座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6255

#6243 [高雄市] 投資理財座談會 車馬費5000元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6243

#6238 [高雄市] 嬰兒奶粉座談會(懷孕媽媽) 車馬費1800元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6238

#6237 [高雄市] 嬰兒奶粉座談會(產後媽媽) 車馬費1800元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6237

#6230 [高雄市] 高粱酒座談會 車馬費1500元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6230

#6229 [高雄市] 機車車主自填問卷 車馬費500元7-11禮券
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6229

#6227 [高雄市] 金融保險線上問卷 車馬費500元便利商店禮券
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6227

#6180 [高雄市] 沁涼座談會 車馬費1200元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6180

#6159 [台南市] 台南自宅座談會 車馬費3000元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=6159

#5393 [嘉義/台南/高雄/屏東] 汽車神秘客 車馬費1200元
http://www.portmento.com.tw/event/index.php?method=EventDetail&ev_id=5393


--




Portmento市調活動資訊網 www.portmento.com.tw
ｆacebook www.facebook.com/portmento

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.57.239
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412344970.A.D75.html
※ 編輯: Portmento (1.34.57.239), 10/04/2014 07:58:23
※ 編輯: Portmento (1.34.57.239), 10/04/2014 08:14:51

