作者feeling031 (哲學家)看板part-time標題[北部] 秋水堂書店誠徵一名工讀生 時間Fri Oct  3 20:31:33 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰每周三、四、五、六
                   中午12:00  ~下午5:30


★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　平常日薪資：書店的基層工作，時薪115元。熟練後如果能勝任難度較高的工作
，時薪120元-150元。工作表現優異會加發工作獎金。
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：月初


★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰北市大安區羅斯福路三段333巷14號B1
工作內容︰櫃台結帳、協助書籍出貨(須搬書)、圖書整理上架以及書店環境清潔等，按
部就班，逐項學習，熟練一項再進行下一項。希望工作有耐性，細心、負責任者。

★《事業登記資料》
※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填
   統一編號：80171510
   公司負責人：王永
   公司名稱：秋水堂書局
   公司地址：北市大安區羅斯福路三段333巷14號1樓
   公司電話：(02)2369-5999

★《聯絡資訊》
※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式

　    聯絡人姓氏︰MS洪
     Email／電話︰02-23695999  (中午12~下午5:30)
是否回信給報名者：可站內信

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：1
通知方式：電話


            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.18.192
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412339499.A.154.html

