作者ting0028 (Ting)看板part-time標題[新竹/派遣] 徵路跑&家庭日工作人員(10/18)時間Sat Oct  4 12:15:08 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰(A)路跑06:00-09:00(3H)
                      (一定要確信自己當天能起床,不遲到!不放點!!)
                   (B)家庭日09:00-15:00(6H)

工作日期&排班方式：10/18(六)

休息有無計薪&供餐：(A)無供餐(B)有供餐,休息

★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　平常日薪資：(A)500元(B)800元
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：當天

★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰新竹市東區力行路(新竹科學園區)
工作內容︰(A)路跑部分-路線引導/舉手舉牌
          (B)家庭日-整理,布置會場,活動進行支援,撤場

★《事業登記資料》
※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填

統一編號：53093007
單位名稱：希睿行銷整合有限公司
單位地址：106台北市大安區安和路一段32號8樓

醫療醫藥相關單位代碼：
  農林漁牧業登記字號：
      補教業立案文號：

★《聯絡資訊》
※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式

　    聯絡人姓氏︰虞小姐
     Email／電話︰5088seereal@gmail.com
是否回信給報名者：否

◎《其他資訊》
1.有責任感,男女不拘,意者請附履歷&照片mail至5088seereal@gmail.com
(請註明應徵"新竹+A路跑orB家庭日")

 2.另需要小組長5名,可配合10/8上午9點場勘點位,需自備機車

*歡迎加入FB"see-real希睿PT/PG打工資訊站"查看工作訊息*

※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：30人
通知方式：電話及E-MAIL
面試時間：無
受訓時間：現場
截止時間：10/15


            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.29.122
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412396110.A.046.html
※ 編輯: ting0028 (118.167.29.122), 10/04/2014 12:19:40

