作者CK8301375 (大頭)看板part-time標題[高雄/派遣] 急徵10/4高雄紅毛港工作人員(領現) 時間Fri Oct  3 23:57:01 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰10/4 07:00~14:00   18:00~22:00

工作日期&排班方式：14:00~18:00休息

休息有無計薪&供餐：休息不支薪 有供餐

★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　平常日薪資：130/hr
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：當日匯款

★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰高雄紅毛港 南星路2808號
工作內容︰協助桌椅道具進撤場

★《事業登記資料》
※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填

統一編號：24632717
單位名稱：永全品牌整合行銷有限公司
單位地址：桃園縣桃園市莊敬路一段342-5號7樓之1

醫療醫藥相關單位代碼：
  農林漁牧業登記字號：
      補教業立案文號：

★《聯絡資訊》
※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式

　    聯絡人姓氏︰張棠
     Email／電話︰ygb24632717@gmail.com
是否回信給報名者：是

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：2位
通知方式：電話通知
面試時間：無
受訓時間：無
截止時間：徵滿為止


            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.61.40
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412351823.A.1F5.html

