作者vivian12328 (<U+6630>啦啦)看板part-time標題[新北/一般] 鮑金秀數學安親老師時間Fri Oct  3 18:47:47 2014
                  本人已同意一切遵循現行法律，並確知文責自負


★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰週一~週五 16:00-21:00 (18:00-19:00為用餐時間)
                   週六       9:00-12:00

工作日期&排班方式：週一~週六

休息有無計薪&供餐：有計薪，無供餐


★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　平常日薪資：底薪15000元+數學班學生第11人起+700元
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/8 - 中秋節)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：每月10日

★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰新北市三重區菜寮捷運站附近
工作內容︰1.國小數學教學
          2.協助安親班老師
          3.使用教室之環境整潔


★《事業登記資料》
※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填

統一編號：97193593
單位名稱：鮑金秀珠心算短期補習班
單位地址：新北市三重區重新路四段12號3樓

      補教業立案文號：320002

★《聯絡資訊》
※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式

　    聯絡人姓氏︰鮑主任
     Email／電話︰grace6778@kimo.com/(02)2987-1177
                  (號碼為補習班電話，請於上班時間來電，
                   週一至週五12:00-21:00，週六9:00-12:00)
是否回信給報名者：站內信報名者，會回信告知，我只是代PO，建議直接電話聯繫

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：1
通知方式：電話連絡
面試時間：電話連絡
受訓時間：電話連絡
截止時間：


            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.54.28
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412333269.A.0BC.html

