作者z8857006 (House蟲蟲)看板eJob標題[徵才]台北天母住商不動產/企劃時間Thu Sep 25 22:43:37 2014
【公司名稱】
住商不動產天母西路店
【工作職缺】
行銷企劃
【工作內容】
1.負責各種活動規劃、安排與執行
(例：年度活動、公關活動、節慶活動、
通路活動、產品推廣活動、公司形象活動…..等)
2.負責活動企劃案的發想與撰寫
3.負責活動現場的統籌、監督管理與執行
4.負責公司內部活動的主持
【徵求條件】
有參與過社團者、活潑、熱情、
網際網路基本知識、被機車者佳
相關工作經驗3年以上
【工作地點】
天母西路店 (台北市士林區天母西路65-3號)
【工作時間】
周一到周五，9:00~18:00 週休二日
【薪資範圍】
月薪3萬5起，享勞健保
【需求人數】
1 位
【聯絡人/連絡方式】\
請將履歷mail至 joan5152@ms25.hinet.net
或
電洽2872-3939 王經理

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.214.138
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1411656219.A.B73.html
※ 編輯: z8857006 (118.160.214.138), 09/25/2014 23:00:00
※ 編輯: z8857006 (118.160.214.138), 09/25/2014 23:00:33

