作者revelation (加油!)看板eJob標題[情報] 貝克曼庫爾特徵產品專員(高雄市三民區)時間Thu Oct  2 09:42:10 2014
公司名稱： 美商貝克曼庫爾特有限公司台灣分公司
公司地址： 台北市大安區敦化南路二段２１６號８樓
職位名稱： 產品專員(南區)
工作地點： 高雄市三民區
僱用人數： 1人
休假方式： 周休二日
工作內容： 徵:產品專員(南區) 產品線行銷企劃，日班08:30-17:30，月薪40000-50000元，週休二日，大學以上醫療相關科系畢，英文精通，意者請e-mail履歷。
工作型態： 日班：自08時30分至17時30分
計薪方式： 月薪，新台幣40000元至50000元
語文能力： 英語：精通
電腦能力： 文書處理、電腦基本操作
應徵方式： 電子郵件
攜帶文件： 履歷
應徵地址： 高雄市三民區
電子信箱： bct_hr@beckman.com
接洽人： 扈小姐

職缺網頁：http://bit.ly/1vw94uF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.77
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412214132.A.A2C.html

