作者revelation (加油!)看板eJob標題[情報] 炎洲股份有限公司企業與職缺分享時間Tue Sep 30 09:37:15 2014
炎洲公司成立於1977年，於2000年正式掛牌台灣證券交易市場第一類股上櫃公司，從事塑化業之有自黏性膠帶製造與國內外銷售，出口至全球80餘國，在台灣擁有彰化3座工廠，總公司位於台北縣泰山鄉與新莊交界處。著眼於大陸市場的掘起，我司於2001年更投資4500
萬美金於浙江省寧波市設置塑化原料生產工廠，並做自黏性膠帶上下游之垂直整合。目前公司正積極佈局大陸市埸、擴大我們的外銷及攻戰全球。有鑒於此，公司提供開放學習的環境及完善的員工福利，除了成本及管理模式已取良好利基外，更需優質人力與公司共存共榮，我們誠摯邀請您成為炎洲集團的家族成員。

員工主要福利措施如下：
◆ 獎金/禮品類
1.年終獎金
2.三節獎金/禮品
◆ 保險類
1.勞保
2.健保
◆ 休閒類
1.國內旅遊
2.國外旅遊
3.部門聚餐
◆ 制度類
1.員工制服
2.伙食費
3.完整的教育訓練
◆ 設備類
1.附設托兒所
2.圖書館
◆ 請 / 休假制度
1.特休/年假
2.陪產假
3.家庭照顧假
4.女性同仁生理假
◆ 補助類
1.結婚禮金
2.生育津貼
3.旅遊補助

新北市泰山區職缺：IT工程師、業務專員、IT業務專員、物流主管、物流司機、、業務助理

彰化縣鹿港鎮職缺：廠務助理

意者請參加10月17日助你薪福中型就業博覽會

10月17日（星期五）下午2時至4時30分假臺北市勞工公園廣場（大同區承德路3段287號）

更多職缺請至全國就業e網：http://bit.ly/1qPHG6o

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.77
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412041037.A.346.html

