作者jurt (啊喝)看板part-time標題[台北/個人]10/04中正紀念堂-發問券人員時間Sat Oct  4 00:28:19 2014
                 本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 
                            ※嚴禁個人徵求項目
   座談會、市調訪問、補教業、展場活動、攝錄影、商品促銷、賣場試吃、經紀
   重度搬運、選舉助選員、表演工作、金融保險業務、高危險性工作
   學術問卷及實驗發放廣告傳單及任何文宣品、醫療醫藥相關行業

★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰13:30~16:30(可能會到17:00)無休息

工作日期&排班方式：10/04 僅一天

休息有無計薪&供餐：無休息 供餐

★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　平常日薪資：115/hr
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：現領

★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰中正紀念堂-4號門
工作內容︰13:30，4號門內集合，
          13:45定位，各票口發問券給入場觀眾，並告知相關事項，
          演出時間3hr，中間可稍微休息，
          結束後回收問券，發送相關禮品，
          點收問券數量，視結束時間計算薪資。
          請穿深色衣服、長褲、包鞋。
          請攜代身分證影本+存摺影本。

◎《事業相關資料》
※個人攤商、網拍業者請填妥店名、網拍店鋪名及擺攤地址、網拍網址
※非事業單位本區免填，其餘未填者刪文並視情況給予水桶懲處
※代班徵求必填代班公司三項資料，未填者刪文並視情況給予水桶懲處

  單位名稱：陳先生 個人代班
地址／網址：

代班公司統編：陳先生
    公司名稱：
    公司地址：

★《聯絡資訊》
※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式

　    聯絡人姓氏︰陳先生
     Email／電話︰cotin0916@gmail.com  0928-320752
是否回信給報名者：僅通知錄取者(徵到改標題)

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：1
通知方式：手機or信箱or站內信
面試時間：無
受訓時間：無
截止時間：徵到為止

時間不長但工作算輕鬆，因為代班，麻煩應徵者 務必前往，
請提供姓名/電話/信箱，我會寄一份工作流程給你。

　　      強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
　      (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.114.227
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412353702.A.CA9.html
※ 編輯: jurt (220.132.114.227), 10/04/2014 00:30:03
推 agogo1121: 以寄信   27.147.45.87 10/04 00:41
→ jurt: 抱歉，是否供餐打錯，修改為"不供餐"220.132.114.227 10/04 01:32

