作者ray171059 (越前光)看板part-time標題[台北/派遣] 10/8~10/13百貨跑帳工讀生 時間Fri Oct  3 19:07:46 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰

以下可任選日期&地點

10/8  復興SOGO  9:30~18:30(進貨)

10/9  忠孝SOGO  9:30~18:30(進貨)
10/9  信義新光 12:00~21:00(跑帳)
10/9  阪急百貨 10:30~19:30，最晚須配合至打烊(跑帳)
10/9~10/10  板橋遠百  10:30~19:30，最晚須配合至打烊(跑帳)
10/9~10/12  美麗華  10:30~19:30，最晚須配合至打烊(跑帳)
10/9~10/12  比漾廣場  11:00~20:00(跑帳)

10/11~10/12 信義新光  12:00~21:00(跑帳)

10/12 阪急百貨  10:30~19:30,最晚須配合至打烊(跑帳)


工作日期&排班方式：
如上述

休息有無計薪&供餐：
無
[進貨]  休息不扣薪、無供餐

★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　平常日薪資：115/hr
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：次月15日

★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰如工作時間所述
工作內容︰[跑帳]  與客人收錢去收銀檯結帳，找零&發票給客人、搬貨補貨
          [進貨]  搬貨、進貨

★《事業登記資料》
※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填

統一編號：80652931
單位名稱：宏策系統顧問股份有限公司
單位地址：台北市長安東路一段27號11樓

醫療醫藥相關單位代碼：
  農林漁牧業登記字號：
      補教業立案文號：

★《聯絡資訊》
※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式

　    聯絡人姓氏︰張小姐
     Email／電話︰tk02220@360d.com.tw
                  務必投遞履歷，主旨請填寫姓名+電話+應徵日期+地點
                  (如可配合很多天也歡迎寫在信件中)
是否回信給報名者：否

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：每場次1~3人
通知方式：電話通知
面試時間：週一~週五  10:00-18:00
受訓時間：無
截止時間：徵滿為止


            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.133.109
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412334468.A.952.html

