作者jay611052 (Jay)看板eJob標題[徵才]中華電信第七屆校園大使徵人 時間Tue Sep 30 09:46:41 2014
一、招募對象
國內公私立大專院校(含)以上學生，須具備在校生身分。
原中華電信客戶及新申辦
男女皆可，共14位。

二、招募時程
報名時間：即日起至2014.11.30
初選面試時間：2014.10.15~2014.11.30
網路公布決選名單：2014.12.1
決選面試時間：2014.12.3~2014.12.10
網路公布錄取名單：2014.12.10~2014.12.12

三、招募流程
至報名網頁：http://ppt.cc/1oK9 下載專用報名表
填妥報名表後，主旨註明：第七屆emome校園大使 XXX(姓名)
到活動信箱 emome.angel@uniseleven.com.tw
爾後會用電話通知初選面試。

四、決選評分標準
個人經歷(校內外表現如社團活動、工作經歷等)  20%
專業表現-emome業務介紹                      20%
部落格人氣/FB朋友人數及分享內容             15%
親和力                                      15%
台風表現及口語表達                          15%
才藝表演                                    10%
綜合評比                                     5%

感謝ejob板

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.252.68
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412041604.A.55E.html

