作者lovejinglun (vicky)看板eJob標題Re: [請益] 一直離職不了時間Sat Oct  4 00:40:46 2014
我也有與原po相關困擾。
原本公司主管找到新人，要我做9月底~但是因為新人做不習慣，還沒做到月底就離職，但是在9月底的前三至四天接到面試成功要我10月底上班。結果現職的公司主管，一直用各種理由一直不讓我離職。請問我該怎麼辦?

※ 引述《happy10220 (獅子)》之銘言：
: 我在5/19到職現在的這間公司，期間每天都加班外，禮拜六也到公司上班，因之後做的事
: 情已經涉及到太多職務內容，故2個禮拜前提出離職要求。
: 但是因為公司沒人到職，問了人事，他也不給離職單填寫，導致無法前往下一間公司報到
: 。
: 一個月過去了，現在我又提離職，他們也不接受，還假裝沒這件事情，請問我該如何處理
: 。
: 先口頭講離職時間，在用email傳給人事及主管告知，請問這樣可以嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.129.234
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412354448.A.6C3.html

