作者mauwoooo (喵嗚)看板part-time標題[台北/一般] 10/6-10/8 徵貼標工讀生6名時間Fri Oct  3 19:35:53 2014
      ★《工作時間》
      ※以下三項子欄位必填，禁止面議或超過法定每日工時上限
      ※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時
      每日工作&休息時間︰10/6(一) 10:00~19:00 中間休息1小時，8小時工時
                         10/7(二) 10:00~19:00 中間休息1小時，8小時工時
                         10/8(三) 10:00~19:00 中間休息1小時，8小時工時

  工作日期&排班方式：10/6~10/8 共3天
      休息有無計薪&供餐：不計薪不供餐
      ★《工作待遇》
      ※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
     ※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告
      　平常日薪資：115/hr
      國定假日薪資：依勞基法規定 (約定時薪x2／補休，1/30-除夕 1/31-初一)
        超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
      勞健保、勞退︰依法規定投保、提撥
        薪資發放日：10/8(三) 結束後現領
      ★《工作內容》
      ※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統
      工作地點︰台北市大安區四維路198巷41號2樓，科技大樓捷運站旁
      工作內容︰將商品貼上條碼與中文標籤
      ★《事業登記資料》
      ※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
      ※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填
      統一編號：54157350
      單位名稱：逗寶國際有限公司
      單位地址：台北市大安區四維路198巷41號2樓，捷運科技大樓站旁
      醫療醫藥相關單位代碼：
        農林漁牧業登記字號：
            補教業立案文號：
      ★《聯絡資訊》
      ※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
      ※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式
      　    聯絡人姓氏︰張小姐
            Email／電話︰rose@dollbao.com.tw
      是否回信給報名者：錄取者回信通知
      ◎《其他資訊》
      ※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　
      需求人數：6名
      通知方式：email
      面試時間：履歷面試
      受訓時間：10/6當日10:00，會有人教你，工作內容很簡單 :)
      截止時間：10/5 11:00pm
                  強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
                (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.206.94
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412336158.A.CEB.html

