作者annypleur (小可)看板eJob標題[徵才]永和區杰英兒童美語班兼職課後班助理老師時間Fri Sep 26 12:58:36 2014
1.補習班名稱:杰英美語語文短期補習班
2.工作地點介紹:這是一所由美國人開辦的全美語補習班，工作氣氛優良，適合
  工讀並訓練自己的語文能力。
3.學校地點:永和區頂溪捷運站附近。
4.工作需求:課後照顧班大學工讀生。
5.工作內容: (1)接學生放學。
            (2)檢查指導學生功課。
            (3)整理學校環境。
6.工作時間:週一、三、四、五，13:30~17:30(時間可以再討論)。
7.開始上班時間:10月開始。
8.時薪:120元/每小時
9.歡迎有相關經驗的大學生兼職，或對補教業有興趣的青年加入。
10.有興趣者請e-mail相關履歷資料至聯絡人:楊小姐，annypleur@gmail.com，我們會盡
快與您連絡。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.20.242.1
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1411707519.A.280.html

