作者huizhen210 (Annie)看板eJob標題[徵才]成大技轉育成中心 徵工讀生時間Thu Sep 25 09:44:13 2014
 [公司名稱]成大技轉育成中心

 [工作地點]成大勝利校區K館後棟(圖書部)3F 出電梯後右手邊

 [工作時間]星期一至星期五 8:30-17:30 (可排班)

 [工作內容]校內公文傳送
           協助中心相關行政事務
           主管交辦事項

 [徵求條件]大學部二年級以上或碩士生皆可 (成大生優先、男同學尤佳)
           熟悉電腦文書處理 office
           配合度高、有責任感、善於溝通、不任意請假
           寒暑假須配合排班
           長期性質、短期勿試

 [薪資待遇]按照本校規定基本時薪115/hr

 [聯絡方式]意者請於9月30日（星期二）下班前(17:30)
           直接將簡歷表email至：chi@ckmail.ncku.edu.tw
           信件主旨請註明：「應徵誠徵工讀生-（姓名）」
           並附上本學期課表。

 [備    註]信件不一一回覆，如有通過資料審核會再另行通知面試。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.88.157
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1411609456.A.55D.html
※ 編輯: huizhen210 (114.39.166.74), 09/27/2014 15:35:50

