作者qqqhhh (qhhq)看板part-time標題[新北/一般]橘創整合行銷徵10/4工讀生 時間Fri Oct  3 18:41:06 2014
每日工作&休息時間︰如下

工作日期&排班方式：如下

休息有無計薪&供餐：如下

10/4 am7:00-pm13:00 時薪120+誤餐費
地點1:南勢角捷運站(六點五十分集合搭計程車到定點)
地點2:中和南山路
地點3:台北市濱江果菜市場(此場次為募款場佈)
三個場次，南勢角出發至濱江果菜市場車資皆由公司負擔
工作內容:擺攤+販售商品+濱江市場募款場佈
需求人數:6名
服裝:上衣穿著白色T-shirt，下半身穿長牛仔褲，著布鞋



內容合者詳談，恕不一一回覆
地點皆會告知，可自行前往，跟公司團體行動者皆由公司支付


　平常日薪資：120/hr
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：領現


工作地點︰如上
工作內容︰如上


統一編號：29049832
單位名稱：橘創整合行銷有限公司
單位地址：松山區光復北路103巷26-1號

醫療醫藥相關單位代碼：
  農林漁牧業登記字號：
      補教業立案文號：


　    聯絡人姓氏︰劉's
     Email／電話︰orangefamily.gwen@gmail.com
是否回信給報名者：否


需求人數：1位
通知方式：電話
面試時間：當天
受訓時間：當天
截止時間：徵到為止

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.102.147
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412332869.A.C34.html

