作者revelation (加油!)看板eJob標題[情報] 09/30(二)新北市聯合徵才活動-新莊場時間Thu Sep 25 09:29:43 2014
新北市聯合徵才活動-新莊場

活動時間:103年9月30日(二)10:00~14:00

洽詢電話:02-22066196#16

活動地點:新莊區公所10樓大禮堂

詳細地址:新北市新莊區(242)中正路176號10樓大禮堂【新莊捷運站1號出口步行約2分鐘】

新北市政府就業服務中心為協助待業及有轉職需求的勞工朋友們順利就業，將於103年9月30日(二)10:00~14:00舉辦「聯合徵才活動」，邀請30家公司至現場徵才，提供新北市待業、求職民眾一個便捷的求職面試機會。同時，亦希望以面對面的徵才活動協助廠商快速找尋到合適的優秀人才。歡迎有需求的民眾屆時到場面試。 另徵求有意願辦理徵才活動的廠商或有人員需求的公司、工廠合作，詳情請洽新莊就業服務站 許嘉利先生 22066196 分機16。

徵才活動網址：http://bit.ly/1mWc8Rr

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.77
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1411608586.A.40A.html

