作者legolala (拉拉)看板eJob標題[徵才]華語文中心誠徵約用職務代理人員時間Wed Oct  1 16:01:42 2014
國立臺北教育大學華語文中心
誠徵約用職務代理人員
一、    職稱：約用職務代理人員。
二、    聘用期間：103年10月8日至104年5月20日
三、    職務內容：協助華語文中心開課招生、宣傳行政庶務，及活動辦理工作。
四、    名額：1名。
五、    資格：
　　（一）具有國內外大學學士學位以上者。
　　（二）敬業樂群、品行端正，具學校行政或華語行政工作經驗2年以上者優先錄取。
六、    專長：
　　（一）具備良好的溝通協調與企畫執行能力。
    （二）英語或其他第二外語能力良好。
    （三）熟悉電腦文書處理、網頁製作維護或具備電腦繪圖能力。
七、應徵程序：
    （一）應徵文件
          1. 履歷與自傳。
          2. 學經歷證明影本。
          3. 學士（含）以上成績單。
          4. 相關證照影本，如語言能力證明等。
    （二）寄送地點：請於103年10月6日（星期一）12:00前以掛號寄達
         「106臺北市大安區和平東路二段134號篤行樓Y202室
          國立臺北教育大學華語文中心 收」。
八、甄選方式：
    （一）第一階段：本中心將進行資格初審，符合資格者將於103年10月6日（星期一）
          17:30前通知，並將第二階段複試時間、地點公告於本中心網頁。
    （二）第二階段：103年10月7日（星期二）進行筆試（含公文寫作）與面試。
九、薪資：比照本校校務基金約用人員報酬標準表「行政組員」支給。
十、聯絡電話及聯絡人：(02)2732-1104分機83331 邵小姐
十一、備註：
（一）本中心工作性質特殊，常須與國外機構聯繫，甚至隨同前往國外招生，應徵工作者
      須能配合課程或活動辦理在週一至週五晚上或週六、日上班。
（二）若錄取者須於103年10月8日（星期三）前繳交畢業證書並到職，否則依序遞補備取
      。
 (三) 本代理職缺係代理本校育嬰留職停薪人員之職務，惟仍應依本校試用及聘期相關規
      定辦理。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.127.47.105
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412150505.A.4BE.html

