作者revelation (加油!)看板eJob標題[情報] 逸陞實業徵業務助理(台北市)時間Fri Sep 26 09:20:47 2014
公司名稱： 逸陞實業有限公司
公司地址： 台北市中山區合江街７３巷１２號２樓
職位名稱： 業務助理
工作地點： 台北市中山區
僱用人數： 1人
休假方式： 依公司規定
工作內容： 業務助理-西班牙語英文說、聽流利、具業務興趣或經驗者佳，。錄用之員工未來視公司業務之需，將會派駐海外地區. 。意者請先預約面試：吳小姐-0912-386904。應徵地點：台北市中山區合江街73巷12號2F。
工作型態： 日班：自08時00分至17時00分
計薪方式： 月薪，新台幣40000元至45000元
工作經驗： 需具備「西班牙語英文說、聽流利」，1年
語文能力： 英語：良好、西班牙語：良好
應徵方式： 電洽、面試
攜帶文件： 履歷
應徵地址： 台北市中山區合江街７３巷１２號２Ｆ
接洽人： 吳小姐
電話： 02-25033851

職缺網頁：http://bit.ly/1t0XiWu

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.77
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1411694450.A.D6A.html

