作者revelation (加油!)看板eJob標題[情報] 永龍企業徵機電工程師(台中市新社區)時間Tue Sep 30 09:40:34 2014
公司名稱： 永龍企業有限公司
公司地址： 桃園縣龍潭鄉中興路４５號
職位名稱： 機電工程師
工作地點： 台中市新社區
僱用人數： 1人
休假方式： 輪休，月休4天
工作內容： 誠徵機電工程師/負責工地現場水電工程監工事務、自主檢查表製作、現場監工管控流程等/需有3-5年工作年資，諳電腦基本操作，具甲種電匠牌照更佳/外地者提供住宿/意者可先E電子履歷表alvinlin66@yahoo.com.tw，再預約面試時間。
本職缺專屬福利： 團體(意外)保險、三節獎金、其他：年終獎金、伙食津貼、制服提供
工作型態： 日班：自08時00分至17時00分
計薪方式： 月薪，新台幣40000元至45000元 僱用期限： 定期僱用(2014/6/3 ~ 2015/12/31)
工作經驗： 需具備「機電整合」，3年
應徵方式： 電洽、電子郵件、面試
攜帶文件： 履歷
應徵地址： 台中市新社區龍翔營區 **請先Ｅ 電子履歷表再預約面試時間 ：alvinlin66@yahoo.com.tw
電子信箱：
接洽人： 林雅民特助/吳小姐
電話： 0922-952318
電話2： 04-25812989

職缺網頁：http://bit.ly/1pD1s4E

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.77
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412041237.A.8C7.html

