作者yam1213 (沉淪)看板eJob標題【徵才】北市內湖區麗湖國小停車場徵晚班人員時間Wed Oct  1 12:25:24 2014
【職缺名稱】麗湖國小停車場行政專員

【徵才單位】玖驛開發有限公司

【工作地址】內湖區金湖路

【工作內容】客戶服務/文書處理/停車場相關業務

【徵才條件】個性認真負責，態度誠懇積極，親切。

【薪資待遇】25000~30000

【休假方式】輪休，月休5天

【工作時間】下午4:00~1：00 晚班(定期雇用)

            不限年齡，性別

【需求人數】2人

【開始上班日】10月

應徵方式： 電洽、親洽、電子郵件、面試

攜帶文件： 履歷、畢業證書影本

應徵地址： 台北市文山區辛亥路４段１０３號

電子信箱： irene0312_tw@hotmail.com

接洽人： 莊小姐

電話：   29351372

行動電話： 0919511194

有任何問題，歡迎撥電話詢問~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.16.235
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412137527.A.E1E.html

