作者andy711213 (珊寶)看板part-time標題[台北/一般]《爸媽囧很大》誠徵10/08節目來賓時間Sat Oct  4 12:38:28 2014
本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 
                   人力資源相關公司限定每週一三五六日才可發文

★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰09:30 、12:00 、14:00、16:30

工作日期&排班方式：10/08(三)

                         09:30~13:30第一場
                         12:00~16:00第二場
                         14:00~18:00第三場
                         16:30~20:20第四場
                     (只需符合一場即可報名唷~)

休息有無計薪&供餐：無計時薪/無供餐
★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪
※本欄所稱之平常日為星期一 ~ 日，國定假日請參考各地方勞工局公告
平常日薪資：上班日薪資：1000~2800元/場/人 (依居住地區輔助車馬費)
國定假日薪資：依勞基法規定 (約定時薪x2／補休)
超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：錄影結束後寄發放現金支票

★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰公共電視A棟(內湖區康寧路三段75巷50號)
工作內容︰到節目分享親身經驗
★《事業登記資料》
※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填

統一編號：12654975
單位名稱：友松娛樂
單位地址：台北市松山區八德路4段123號4樓（請由縣/市/區名填起）
醫療醫藥相關單位代碼：
農林漁牧業登記字號：
補教業立案文號：

★《聯絡資訊》
※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式

聯絡人姓氏︰02-7707-3507/0921-045-554 阿霓
            02-7707-3382/0921-045-554 豆干
            02-7707-3505/0910-823-280 吱吱
            02-7707-3510/0979-508-461 橘子
            02-7707-3503/0932-529-773 漢娜
   Email／電話︰aboutsex168@gmail.com
   是否回信給報名者：是(僅限於留下聯絡mail和聯絡電話的報名者)
◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

 需求人數：10~15人/場
 通知方式：電話通知
 面試時間：無
 受訓時間：無
------------------------------------------------------------------------------
錄影日期：10/08(三)


◎主題：天生不是讀書料!?爸媽為何逼我念大學!?
◎時間：09:30-13:30
1.(小孩)你不想繼續念大學，但父母希望你完成大學學歷。
2.(家長)你希望孩子完成大學學歷。但孩子不想
請洽工作人員：橘子(0979-508-461)+漢娜(0932-529-773)


◎主題：假日爸媽老缺席
◎時間：12:00-16:00
1.(小孩)父或母因為工作關係，只有短時間能陪伴你。(EX.船員、軍人、固定出差...)
2.(家長)因為工作關係離家在外，時常不在孩子身邊。
3. 親子檔尤佳
請洽工作人員：漢娜(0932-529-773)+吱吱(0910-823-280)


◎主題：爸媽愛裝年輕
◎時間：14:00-18:00
1.(小孩)爸媽一把年紀，還喜歡學年輕人的穿著或興趣。
2.(家長)你喜歡跟年輕人的潮流，不服老。
3. 親子檔尤佳
請洽工作人員：豆干(0987-751-200)+美霓(0921-045-554)


◎主題：爸媽愛裝年輕
◎時間：16:30-20:30
1.(小孩)爸媽一把年紀，還喜歡學年輕人的穿著或興趣。
2.(家長)你喜歡跟年輕人的潮流，不服老。
3. 親子檔尤佳
請洽工作人員：豆干(0987-751-200)+美霓(0921-045-554)


------------------------------------------------------------------------


※ 以上親子檔尤佳，並以親子檔優先考慮錄取唷！
友松製作：(02) 7707-3503/3510/3382
爸媽囧很大信箱：aboutsex168@gmail.com
爸媽囧很大FB：https://www.facebook.com/dadandmomohmygod

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.221.216
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412397511.A.B0B.html

