作者lu6677 (布魯斯)看板eJob標題[徵才]新北市立青山國中小103年輔助教學人員 時間Fri Sep 26 14:57:30 2014
一、    依據「新北市103年學校組織創新及人力資源整合試辦方案」辦理。
二、    報名日期：民國103年9月29 日（星期一）上午10時至11時30分。
三、    報名地點：本校教務處【校址：汐止區莊敬街33號】電話：26917875-7分機116.117
。
四、    報名方式：採現場親自報名或委託報名。
五、    甄選名額：
輔助教學臨時人員正取1名，備取2名。
六、    甄選資格：
1.未具雙重國籍或多重國籍之中華民國國民，年滿18歲以上。
2.高中職以上學校畢業。
      3.品行端正具服務熱忱，需配合學校作職務調整。
七、報名應繳證件：
 以下證明文件請繳交正本及A4影本各1份（依序裝訂成冊），正本驗畢當場發還，影
 本留存本校備查。
（一）報名表、簡要自傳。
（二）國民身分證。
（三）最高學歷畢業證書。
（四）最近3個月內1或2吋正面脫帽照片1張(張貼於報名表)。
（五）有前科者不得應甄。
（六）身心障礙者檢附身心障礙手冊。
八、證明文件如為偽造，縱因甄選前後未能察覺而錄取，一經查證屬實，立即予以解僱。
九、甄選日期及時間：103年9月29 日（星期一）下午13:00開始。
十、甄試地點：新北市立青山國民中小學(新北市汐止區莊敬街33號)。
十一、甄試項目、分數、地點：
甄選項目        分數總分比例    時間    地點
電腦基礎能力測驗(word.Excel.e-mail)     30%     13:00~13:40     二樓電腦教室
口試－以服務理念、專業知能等相關知識為主        70%     13:50~  四樓會議室
十二、錄取公告日期：103年9月29日下午10時前公告於本校網站。應試者可用電話或自行
上網查詢，不再另行通知。（成績同分時，領有殘障手冊者，優先錄取）
十三、報到後依規定簽訂本校聘僱人員契約書，並應確實遵守聘約規定，不得異議。
十四、經錄用者僱用至103年12月31日止；若因103學年度教師員額減少經費不足，輔助教
學臨時人員應提前解約，不得異議。
十五、薪津：輔助教學臨時人員月支報酬新台幣22,000元整，享勞健保，本校另按月提撥
6%的勞退儲金，因支出年度因素不另行編列年終獎金。
十六、本案錄取人員其契約期間依勞動基準法規有關定期契約之規定辦理。
十七、僱用期間屆滿後，除雙方同意簽訂契約續僱外，輔助教學臨時人員應依規定辦妥離
職手續。
十八、輔助教學臨時人員給假規定一律參採「新北市政府非編制人員給假規定」辦理。
十九、具有下列情事之一者，不得僱用；其已僱用者，一經發現即予解僱。
(一)貽誤公務，造成重大過失，導致不良後果者。
(二)涉及貪污案件，經提起公訴者。
(三)圖謀不法利益、言行不檢，致嚴重損害政府或公務人員聲譽者。
(四)侮辱、誣告或脅迫長官，經查屬實者。
(五)挑撥離間或破壞紀律，經查屬實者。
(六)無故曠職繼續達四日，或一年累積十日者。
廿十、如遇天然災害或不可抗力之因素，而致上述日期需作變更，悉於本校網路公告。
廿一、本簡章如有未盡事宜悉依相關法令辦理，如有補充事項，悉於本校網路公告。
廿二、本校查詢電話：26917875轉116.117.118教務處。
廿三、本方案依據「新北市103年學校組織創新及人力資源整合試辦方案」辦理，若此方
案終止，即刻解約，不得異議。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.20.29.12
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1411714653.A.58D.html

