作者revelation (加油!)看板eJob標題[情報] 五詮精密徵生管課長(高雄市)時間Thu Sep 25 09:38:07 2014
公司名稱： 五詮精密科技股份有限公司
公司地址： 高雄市岡山區本洲里本工六路１９號
職位名稱： 生管課長
工作地點： 高雄市岡山區
僱用人數： 1人
休假方式： 依公司規定
工作內容： 徵：生管課長(1.建立標準生產流程、產品生產製程規劃及工時估算、新技術製程開發2.規劃提昇設備產能稼動率與生產效率提昇專案3.試產／量產時的產品異常分析改善4.控管製造成本、人員與設備，達成產能及出貨目標)需有縲絲經驗，月薪 40,000元 至 50,000元(電洽約面試)
本職缺專屬福利： 團體(意外)保險、教育訓練：在職教育、子女教育獎學金、三節獎金、其他：國內旅遊、員工定期聚餐、員工退休規劃（包括退休金及退休後之福利等）
工作型態： 日班：自08時00分至17時00分
計薪方式： 月薪，新台幣40000元至50000元
工作經驗： 需具備「縲絲經驗」，
語文能力： 英語：普通、英-聽:中等：
駕照： 不拘
電腦能力： 電腦基本操作
應徵方式： 電洽、其他:上午09:00-11:00下午14:00-16:00，12:00
攜帶文件： 履歷
應徵地址： 高雄市岡山區本洲里本工六路１９號(電洽約面試)
接洽人： 駱小姐
電話： 07-6235665#311

職缺網頁：http://bit.ly/1CkhfhC

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.77
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1411609090.A.04D.html

