作者moleskine (14)看板part-time標題[台北/一般]小紐約披薩店長期工讀時間Fri Oct  3 18:40:03 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰11:00~14:00

工作日期&排班方式：排班

休息有無計薪&供餐：無


★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　平常日薪資：115/hr
國定假日薪資：依勞基法規定 (約定時薪x2／補休，9/28 - 孔子誕辰紀念日)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：每個月5號

★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰台北市內湖區江南街71巷16弄18號
工作內容︰顧客服務、外送服務、披薩製作

★《事業登記資料》
※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填

統一編號：
單位名稱：小紐約披薩店
單位地址：

醫療醫藥相關單位代碼：
  農林漁牧業登記字號：
      補教業立案文號：

★《聯絡資訊》
※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式

代po請直接聯繫Tyler
　    聯絡人姓氏︰Tyler
     Email／電話︰trosso85@gmail.com/02-2658-3708
是否回信給報名者：否

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　
我們是一間新開的外送披薩店，歡迎優秀的你。
工作需要略懂英文/具餐飲業經驗尤佳/具高度熱忱服務
*外送人員享有加保意外險之福利


需求人數：1~2
通知方式：電話/email
面試時間：
受訓時間：
截止時間：徵到為止


            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.79.39
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412332805.A.705.html
※ 編輯: moleskine (114.34.79.39), 10/03/2014 18:41:29
※ 編輯: moleskine (114.34.79.39), 10/03/2014 18:44:59
※ 編輯: moleskine (114.34.79.39), 10/03/2014 18:49:48

