作者smartkc (龍貓王)看板part-time標題[一般] [多區/個人] 逐字稿聽打時間Sat Oct  4 00:04:30 2014

                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰自定

工作日期&排班方式：10/11  中午12:00前

休息有無計薪&供餐：無


★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　平常日薪資：15/錄音檔1min
　平常日薪資：15/錄音檔1min
國定假日薪資：依勞基法規定 (約定時薪x2／補休，10/10 - 雙十節)
  超時加班費：依勞基法規定 (第9-10hr 約定時薪x1.33，11-12hr 約定時薪x1.66)
勞健保、勞退︰依法規定投保、提撥
  薪資發放日：收稿後確認無誤10日內匯款

★《工作內容》
※以下兩項子欄位必填並請盡量詳細描述，不可模糊籠統

工作地點︰皆可

工作內容︰請能配合下列規定者再來信，無誠勿試，否則恕不逐一回信

          1.此為研究生論文研究訪談錄音檔，錄音檔於密閉空間錄製，談話清晰，
            速度中速，無雜音，聽打容易

          2.需用skype帳號傳送錄音資料，來信請直接附上skype帳號

          3.共兩個各為單人訪談檔案(分別為2hr50min(2550元), 2hr31min(2265元),
            需要兩位幫忙

          4.內容主要為國語，偶有穿插一些台語字彙

          5.會提供謄稿規則說明及Word檔格式範本供輸入,請依謄稿規則如實撰打
            不要自行刪改潤飾，若錄音檔聽不清楚之處,請重覆再聽，確實無法辨
            辨識內容時，可在聽不清楚之處，標示時間點，並將其用紅體字標出
            但應避免此情況過多

          6.基於研究倫理，徵到人後，會先跟謄稿者確認其是否與受訪者相識，
            若有相識，則恕無法交付工作，會再另外徵人，直到符合此研究倫理
            原則之謄稿者為止，另確定謄稿者後，原PO會寄謄稿保密同意書給謄
            稿者，請謄稿者簽名後用郵寄或掃描拍照等方式回給原PO

          7.請勿將錄音檔及其內容外流，所有內容請保密(1.謄稿時請勿讓任何人
            有聽到或讀到的機會2.勿跟他人提起內容中的人名及任何可辨識之資料
            例如:職業、學校、系年級等...)

          8.錄音檔請妥善保存，勿毀損或遺失，完成謄稿後，經資料收訖之確認
            無誤後，請將所有錄音檔及文件資料銷毀，不得保留

          9.請以站內信聯絡，來信請提供基本資料與逐字稿經驗(曾有協助撰打
            論文研究訪談內容之經驗者為佳)

          10.時間充裕，請勿遲交!

          11.若稿件太多錯誤（例如:漏字、錯打或自行刪改潤飾等），則會要求
             退稿以要求內容更正，若更正後錯誤率或未處理部分仍過多，將要求
             謄稿者退稿至處理完成後始發薪資

          12.若有任何困難，請立即告知PO文者，勿自行找他人接替工作。

★《事業登記資料》
※統編、單位名稱、地址欄位必填，農林漁牧醫藥補教業者需加填相關字號
※填寫資料以政府單位可查詢之公開資料為準，經比對不符者視同未填

統一編號：無
單位名稱：無
單位地址：無

醫療醫藥相關單位代碼：無
  農林漁牧業登記字號：無
  農林漁牧業登記字號：無
      補教業立案文號：無


※以下三項子欄位必填，電話需含區碼，姓氏只接受中、英文寫法
※Email跟國內市話、手機擇一填寫，不接受這三者以外的連絡方式

　    聯絡人姓氏︰李先生
     Email／電話︰kc720326@gmail.com與站內信
是否回信給報名者：若有徵到會修改標題告知

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：
通知方式：e-mail
面試時間：
受訓時間：
截止時間：徵到為止


            強烈建議雇主徵到人會在這篇標題註明（大寫T修改標題）
          (資方徵到人請改標題或是通知應徵者 多多體諒勞方等待心情)
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　
















































--


--
◥◥ ▅▃   ▃▄▂  ◤╱                ▇              ▁▁▁▁▁▁▁▁▁
  ▍   ▌▍▍  ▌ ▌ ▏   ▕█ ▕█ ▕██▇█▇▆▅  ▕ 龍 ██  ▉▉██▏
  ≡▅▃▆▼▅▃▅≡ ▏   ▇█ ▇█ ▇██  ◤ ▍▌ ▏▕ • █▇▉▉▉█▇▏

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.31.166
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412352290.A.00E.html
→ skevin830126: 已寄信59.127.171.229 10/04 00:16
推 tina12210: 已寄站內信175.96.204.221 10/04 00:21
推 guoyuchain: 已寄59.126.99.234 10/04 00:21
推 mark52110: 已寄站內信，再麻煩您查收，謝謝。111.255.199.77 10/04 00:25
推 k1234512: 已寄信~122.254.2.9 10/04 00:26
推 jingwem: 己寄站內~223.140.156.27 10/04 00:27
推 bbb007: 已寄信1.163.38.233 10/04 00:27
推 tctc: 已寄站內信124.12.209.17 10/04 01:08
推 fs105: 以寄信222.251.29.216 10/04 01:27
推 blueinfinity: 已寄站內信，謝謝59.115.107.188 10/04 02:14
推 kate1104: 已寄信，謝謝175.182.4.231 10/04 04:39
推 bm5apa: 已寄信、謝謝。42.66.254.220 10/04 09:38
推 Jiangchun: 以寄信，謝謝！120.110.43.9 10/04 10:31
→ Jiangchun: *已120.110.43.9 10/04 10:32
※ 編輯: smartkc (1.34.31.166), 10/04/2014 12:40:14

