作者revelation (加油!)看板eJob標題[情報] 麥盛企亞徵PHP網站程式設計師(台北市大同區)時間Fri Oct  3 09:45:54 2014
公司名稱： 麥盛企亞股份有限公司
公司地址： 台北市中山區臺北市天祥路５９號９樓
職位名稱： PHP網站程式設計師
工作地點： 台北市大同區
僱用人數： 1人
休假方式： 周休二日
工作內容：
1. 網站管理介面系統與程式設計。
2. 網站資料庫相關程式設計與維護管理。
3. 網頁資料呈現程式設計(與網頁設計師配合)。
4. 配合全球各網站系統與程式設計。
5. 其他公司內部程式與資料庫設計與維護管理。
本職缺專屬福利： 團體(意外)保險、三節獎金
工作型態： 日班：自09時30分至18時30分
計薪方式： 月薪，新台幣40000元至50000元
電腦能力： 文書處理、網際網路、網頁編輯、程式設計、電腦基本操作
應徵方式： 電洽、電子郵件
攜帶文件： 履歷
應徵地址： 台北市大同區承德 路
電子信箱： jocy@mzcan.com
接洽人： 林 小姐

職缺網頁：http://bit.ly/1rBRc3f

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.77
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1412300757.A.E3E.html

