作者chu7621 (肆拾參)看板part-time標題[中壢/一般] 倉庫整理時間Fri Oct  3 18:44:18 2014
                  本人已同意一切遵循現行法律，並確知文責自負
                        ↑此行若刪除，文章就會被刪除 


★《工作時間》
※以下三項子欄位必填，禁止面議或超過法定每日工時上限
※工時欄位除每日工時外還需列出每週／每月大約工作天數或總工時

每日工作&休息時間︰10/4 15:00~整理完

工作日期&排班方式：10/4 一天

休息有無計薪&供餐：無

薪資:當日核發~ 未滿一小時的部分按照時間比例發放
★《工作待遇》
※以下五項子欄位必填，禁止面議並符合法定最低時薪115/hr
※本欄所稱之平常日為星期一 ~ 日，國定假日日期請參考各地方勞工局公告

　平常日薪資：150/hr


工作地點︰中壢市實踐路23號
工作內容︰搬移倉庫內的閒置雜物在重新搬進去，雜物大致上是彈簧床墊.桌椅閒置傢俱

　    聯絡人姓氏︰褚
     Email／電話︰站內信，請附上簡易資料
是否回信給報名者：不會一一回信

◎《其他資訊》
※限定性別、外貌等條件違反就業服務法，受訓期間需正常支薪　

需求人數：1人
通知方式：站內信


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.146.169
※ 文章網址: http://www.ptt.cc/bbs/part-time/M.1412333061.A.2CA.html
推 keney963817: 已寄信 140.135.249.84 10/03 18:54
※ 編輯: chu7621 (123.192.146.169), 10/03/2014 19:36:05

