作者revelation (加油!)看板eJob標題[新聞] 勞工對勞動法令行政處分有異議可提起訴願尋求救濟時間Mon Sep 29 15:17:55 2014
勞工對於各縣市政府有關勞動法令之行政處分或本部爭議審議之審定，如有異議，可提起訴願尋求救濟。

人民有訴願之權，為《憲法》第16條所明定。勞動部為貫徹憲法保障人民訴願之權利，防止公權力之恣意致損害人民權益，並糾正不當或違法之行政處分，爰依《訴願法》第52條之規定，設勞動部訴願審議委員會，辦理有關勞工行政事務之訴願管轄業務。

勞動部表示，以102年度為例，勞工行政事務之訴願管轄業務，收辦案件數達2,666件，其中以《勞動基準法》案件875件(32.82%)為最高，其次依序為《勞工保險條例》案件752件（28.21%）、《就業服務法》案件626件（23.48％），以上三者合計占該年度訴願案件比率近8成5。今（103）年1月至8月底止收辦案件數共1,615件，其中仍以《勞動基準法》案件467件(28.92%)為最高，《勞工保險條例》案件455件（28.17%）、《就業服務法》案件375件（23.22%）次之，三者合計占今年度訴願案件比率為8成。

在訴願救濟制度下，以102年為例，原處分機關自行撤銷原處分及由訴願審議委員會撤銷原處分之案件合計307件，今（103）年1月至8月底止合計148件。依上述統計資料顯示，勞工依法提起訴願，可因訴願救濟制度獲得救濟，確保勞工在各勞動法令之權益充分獲得保障。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.77
※ 文章網址: http://www.ptt.cc/bbs/eJob/M.1411975077.A.B7F.html

