作者diru (花與時間的片段)看板movie標題Re: [討論] 一些神劍闖江湖的武打花絮。 (有2.3集雷)時間Sat Oct  4 08:12:58 2014
※ 引述《Suwasayo (Sayo)》之銘言：
: 算是近年來真人化最成功的的電影之一。
: 也許很多人會好奇這些刀刀到肉的武打場面怎麼辦到的。
: http://tieba.baidu.com/p/3307615146
: 這是對岸網頁，不喜誤入。
: 裡面可以看到他們排演的過程。
: 這種套招速度和辛苦程度可以看出電影成功的原因。
: 就連佐藤健自己下去打下去練，那個大風車受身反擊。
: 不知道他是演員的肯定以為他是從小武打出身的演員。
: 也許接下來真人化的日本漫畫電影，可以更讓人期待吧！
: -------------------------------------------------------------
: 有興趣可以蒐一下我的ID，我在板上有發第三集的心得，不過內有大雷喔。


9月中放送的動作花絮
有一些劇情雷

part 1
http://goo.gl/9eVFeR
part 2
http://goo.gl/dvMl3I
part 3
http://goo.gl/koYq97


因為沒二刷武打動作又很快
有些根本來不及看清楚orz
有板友之前提到的四乃森對翁的最後一擊
從Part1看得出的確是將小太刀反手後的的六連斬
(田中泯大師都已經69歲了還不用替身真的很辛苦...)

附帶一提
開...藤原龍也也有一些練習片段
最後漫畫原作的名場面
原本是一挑四的車輪戰
(緋村 齋藤 相樂 四乃森輪流上場對付志志雄)
電影把這段改得更誇張了點
"片長有限你們四個一起上比較快的感覺"  冏



--
   ◥█    █◤ ◢██◣   ◥█◣  ◢█◤ ◥███◣  ◢██◣               
     █    █   █    █     ██  ██     █    █  █    ◥     ＨＹＤＥ  
     █    █   ████     █████     ███◤  ◥██◣        ╳     
     ◥    ◤   █    █     █◥█◤█     █        ◣    █     Ｋ.Ａ.Ｚ  
       ◥◤   ◢█    █◣ ◢█  █  █◣ ◢█◣      ◥██◤               
        NEW ALBUM  「BLOODSUCKERS」                2014.10.29 RELEASE        

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.61.130.212
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412381589.A.2C9.html
推 boboleo: 香港動作操出來的KENJI真的猛,裡面有些動作有甄子丹感覺 10/04 09:34
→ pocket1414: 我覺得武打真的很棒，但劇情就差了一點 10/04 10:08
→ TokiyaWu: 翁老跳起來踢門居然本人可以直接做到，超強 10/04 10:26
推 Suwasayo: 翁老真的推 ....氣氛到動作到 10/04 11:54

