作者sakana70567 (小瑜)看板movie標題[好雷] 京都大火時間Sat Oct  4 00:23:39 2014
前提

我有看過一，但覺得很普通

有看過漫畫
(大概是在連載都結束後五年，偶然翻到在書店被死小孩拆封的20集)

覺得這段故事好像還蠻特別的
就去找了漫畫來看

所以個人最喜歡的是追憶QQ

以上是有點離題的前言


這部片的重點

是爽片是爽片是爽片

因為很重要所以要講三次

雖說是爽片但比移動迷宮差

主要是劇情差異

個人覺得可能因為我有看過漫畫
所以有些地方就很想大力吐槽

如果沒看過漫畫的
個人覺得大概就是大好雷~或是正好雷

因為陪我去看的朋友就是被我拖去看一
然後自然又被叫去看二

二的話也是大概跟她介紹一下腳色人物而已


看過漫畫的好雷點

佐藤健
只能說它真的就是從2D走出來的3D角色

改編電影能找到他，實在是時代的奇蹟XDDDDDDDDDDDDD


一開始的看戲就讓人會心一笑
在新月村還有刀狩張的對打也是非常滿意~~~


不愧是開創日本武打片新境界

而且因為劍心這個角色內心戲相當重要

佐藤健真的是演得非常好!!!!!!!


神木/宗次郎

這個角色版上其實有點評價兩極

一開始看到是他演
其實我有點崩潰...............................
因為我覺得他眼睛有點邪氣
不太適合演純真的宗次郎

但整體看完
我覺得他跟其他人比起來演得很到位了
(反觀佐助跟蒼紫......)

暗殺大久保利通的場景，身手矯健的進馬車裡，整個行雲流水，有點稚氣龐上帶著
招牌笑容。雖然臉上總帶著爽朗的笑意，但言行舉止還是能讓人感覺他試圖演繹的
複雜的宗次郎內心


就是暗殺大久保時那眼神、表情、口氣讓我突然覺得找他來演真是找對了。

翁老、操

選角超好~~~~~~~~~

尤其是翁老，不愧是老牌演員

個人非常喜歡他跟蒼紫的對打戲


齊藤一

在第一集個人很不歡他來演
但第二集整個翻盤

他真的演的超像的!!!

方治(題外話)

看到他時，我只想到
陳漢典怎麼跑來客串了!!!!!!!

XDDDDDDDDD
他的出現讓我笑不停

------------------以下是吐槽點-------------------------------

神谷薰

已經被大家罵翻了~~

只能說就是個花瓶=____=

演技不到位還讓人有點出戲


蒼紫

真實去掉要讓他跟翁老對打之外，我想不出其他應該出現的點

光出現救人覺得莫名其妙?????????(先生你哪位
從出現到離開都非常突兀..............

只會一直碎念「拔刀齋在哪」「拔刀齋在哪」

雖然為了他硬是加入一段翁老的解釋知道蒼紫的過去，

但最後卻莫名的跟翁老開打，整個超莫名其妙的啊@@@@@@@@@@@@@@


佐助

從第一集就已經不知道他出現是要幹嘛的ㄧ個角色.............
整個超級無敵吵
有他出現就ㄧ整個想狂翻白眼



但以劇情層面來講

實在是斷在ㄧ個很莫名其妙的地方
但整體來說
看這部片還是想當開心的

只是 建議這部片要看的人請坐後面ㄧ點


因為武打戲速度很快
坐後面ㄧ點看起來會比較舒服

我在信義威秀坐大概第7排不是很舒服


此外，京都大火結束到片尾曲播完

當天前七排竟然沒有一個人離開XDDDDDDD
我內心還想說是有甚麼隱藏片尾嗎
想來有可能大家覺得意猶未盡吧~~~

看完已期待10月


題外話
照他目前的票房我覺得出追憶也很有可能阿QQQQQQQQQQQQQ

但是追憶的動畫DVD實在是太神作了
個人覺得很難超越

而且巴也是個很難演的角色
實在是有點憂慮崩壞




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.88.71
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412353422.A.73C.html
※ 編輯: sakana70567 (220.136.88.71), 10/04/2014 00:24:33
※ 編輯: sakana70567 (220.136.88.71), 10/04/2014 00:26:46
推 alwaysbex: 是為了聽主題曲w 10/04 00:35
推 recycling: 片尾的主題曲很聽阿XD，看的時候為了聽完坐到最後 10/04 00:43
推 sexychild: 好像比較少人提到音樂 大部分都稱讚神選角阿 武指啊 on 10/04 00:44
→ sexychild: e ok rock 也是一時之選 超搭的主題曲XD 10/04 00:44
推 cloudin: 武打動作真的令人滿意 10/04 02:04
推 retsuya001: 曾幾何時神木也會被說有邪氣了……一定是1+1害的(誤 10/04 03:56
推 akay08: 我看的時候也一直想吐槽蒼紫，一直找主角 10/04 04:11
→ akay08: 結果都沒有人想告訴他就開打了xd 10/04 04:12
推 kaibaby0512: 他是叫左之助 10/04 04:18
→ blackone979: 而且蒼紫一開始明明在東京 結果莫名其妙又跑回京都 10/04 07:18
→ blackone979: 明明又沒人跟他說劍心去京都 他是得到天啟嗎 10/04 07:19
推 X18999: 原作中宗次郎有跟他說這事，電影砍掉了 10/04 09:05
→ ymcaboy: 蒼紫一直下錯副本.. 10/04 11:56
推 yichen224: 超喜歡最後在京都打雜魚時的配樂 10/04 12:15

