作者sampsonlu919 (時機若對 我想開辛普森版)看板movie標題[新聞] 傑瑞米雷納：阿湯哥逼我加入不可能的任務時間Sat Oct  4 02:17:54 2014
新聞網址：http://bit.ly/1rS9pbJ

傑瑞米雷納：湯姆克魯斯「強迫推銷」逼我加入《不可能的任務》

傑瑞米雷納(Jeremy Renner)並不打算演出多齣商業系列電影，但該發生的就是逃不掉，
某個程度上還得感謝湯姆克魯斯(Tom Cruise)。話說當初傑瑞米雷納連著拍《女巫獵人
》與《復仇者聯盟》，就感受到壓力，此時湯姆克魯斯又使怪招，問他加入《不可能的
任務》系列電影的卡司。結果當然就是湯姆克魯斯一貫的風格，他不接受對方的拒絕。

傑瑞米雷納在MTV電視台訪問中，提到原本與《超級8》導演JJ亞伯拉罕(J.J. Abrams)
碰面，不料對方居然出奇不意問他：「你覺得《不可能的任務》怎樣？」然後又追問：
「你想跟湯姆克魯斯碰面嗎？」於是本來跟導演JJ亞伯拉罕的開會，變成前往派拉蒙影
業辦公室與湯姆克魯斯的臨時會議。傑瑞米說，湯姆克魯斯花了10分鐘，一直告訴他：
「你非拍這部片不可。」意思就是，《不可能的任務：鬼影行動》，而當時電影連個劇
本都沒有。

「這真是一場奇異又有趣的經驗。」傑瑞米雷納說他當下沒有答應，打算回家想想再說，
「結果當我騎機車一到家，安全帽一脫，電話就響了。是湯姆克魯斯打來的。我當時想：
『這真詭異，怎麼我一到家他就打來？』他在電話中一直重複：『我們要一起合作嗎？好
啦，一起合作啦？』所以突然間，我就簽約加入《不可能的任務：鬼影行動》。」

只能說，阿湯哥真該去替他的纏人大法申請專利的！此外，傑瑞米雷納記得當在拍攝《女
巫獵人》期間，被問到有無意願加入《神鬼認證》系列，「我接到電話，『他們在找人選
拍攝另外一部《神鬼認證》』。當時我的反應是，『哇，很棒咧，可是要現在？我好累！
我還得拍《復仇者聯盟》！為什麼不是先找我拍《神鬼認證4》啊？」當然囉，最後他還
是簽約演出該片。

雖然他承認接連演出多部商業系列電影，純粹是無心插柳，傑瑞米還是想辦法在大片拍攝
空檔，接演獨立製片《告密者(Kill the Messenger)》。儘管如此，他承認自己簽了太多
片約、佔去生活太多時間，「很難想像未來六年都不得閒，當你談《復仇者聯盟》片約的
時候，往往是要簽下7部片，因為這就是好萊塢現在的制度。我自己是，『等等，7部片，
就是要演到我55歲的時候』，天啊，我真的好難想像啊！」

（原文翻譯自Yahoo!美國電影／翻譯：翁健偉）

------------------------------------------------------------------------------

參考外電：Yahoo!美國版原文
Jeremy Renner Says Tom Cruise Gave Him the Hard Sell to Join 'Mission:
Impossible'
http://yhoo.it/1yCyV9L

心得：傑瑞米好忙，不知道他一年可以與出生不久的孩子相處多少天？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.2.10
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412360280.A.94D.html
→ qazxswptt: 以後萬一沒戲演的時候 他就會感謝這七年有忙到吧... 10/04 02:49
噓 pilifonbao: 得了便宜還賣乖;第四集根本蹩腳任務，片中沒有一個行 10/04 03:20
→ pilifonbao: 動是流暢完成的,太刻意~ 況且沒有他我也會進戲院看阿 10/04 03:20
→ pilifonbao: 湯哥 10/04 03:20
推 JackSmith: 老實說以他的年紀，是應該努力賺錢一下，畢竟娛樂界 10/04 04:31
→ JackSmith: 後浪推前浪的速度是很快的.... 10/04 04:32
推 blue80169: 我覺得他跟演綠光戰警的那位很像，當主角票房來說XD 10/04 07:33
推 kenco: 我覺得他演技不錯。可是要當票房大作主角需要量身訂作的劇 10/04 07:49
推 asd250: 鷹眼沒獨立片,鏡頭也不多,除了浩克之外,他應該還有喘息空 10/04 08:29
→ asd250: 間,話說連蟻人都在準備了,浩克勒... 10/04 08:29
→ XZXie: 7部片約  客串應該可以算吧?  快去神盾局特工客串一下  XD 10/04 09:33
推 badkidXD: 鬼影行動我覺得不錯看啊 有搞笑成分在 又符合現實 10/04 09:46
推 Newstart: 瞞天大布局  可看出他傲人的演技  自然 10/04 09:49
→ Newstart: Simon Pegg  加分很多 10/04 09:51
推 eric999: 鬼影不錯，個人給好評。 10/04 10:38
推 flybow: 他演技不錯啊，雖然沒辦法成為巨星，但也是中流砥柱 10/04 10:57
推 JOYE0326: 他有他的魅力啦 10/04 11:39
推 rl55586: 他不錯拉 雖然還是有點無法撐起主角 但好配角沒問題 10/04 11:55
推 b004020018: 超愛他 10/04 12:01
推 takuminauki: 瞞天大布局表現比另外兩個男主角好 10/04 12:30

