作者double5566 (達波)看板movie標題Re: [微負雷]令人失望的安娜貝爾...時間Fri Oct  3 23:52:39 2014
看完板上一些討論來說說小弟的心得

小弟沒看過陰慄宅  也沒看過預告  對這片的事前認知=0

完全就是和同學猜拳猜輸就決定了這片來看

心得和之前一些大大差不多  有點悶  有點囧


po這篇想說的是....我覺得我已經沒辦法正常看電影了 = =

前半段演到了老婆被刺  生完小孩  回家發生各種靈異現象

老公處理玩偶和爆米花的時候

我心裡就OS: 這太簡單了  這只是片斷的觀眾視角

兇手就是老公要殺了老婆  老公還設定是醫生  根本小學題目

後來越演越詭異  各種實體化的怪物出現在老婆面前:

OS:要解釋成老公給老婆吃藥變成神經病也可以  那黃瓜芥末應該是提示

不過這一定是陷阱  哈哈哈  這我做過考古題  一切的謎底都解開了

老婆其實早就流產發瘋了  當初醫院護士拿的只是洋娃娃

嬰兒根本就不存在  所以小孩都把她當怪人

老公也不忍心刺激瘋掉的她  找來牧師朋友從旁暗示她堅強面對現實

黃瓜芥末反而應該是治療的藥!

兼顧驚悚推理和愛情  亨亨  這導演能做到這樣也算不錯了  不過還是太嫩了

再後來連牧師都遭遇靈異攻擊了  WTFFFFFFF...難道這真的是鬼片????

不不不  這應該只是表象  其實那時候的洋娃娃是女主角?

恩  有可能  有可能 ....可是  好像  哪裡怪怪的.....

一切都是幻覺  嚇不倒我的!!!!

最後面隔壁大嬸應該只是陪女主角演戲吧  恩  沒錯

搞不好回到男主角兇手論也行???  大嬸是共犯  給他看一堆惡魔書

然後女主角摔娃娃  結果看到嬰兒死在旁邊  抱起來又發現結果是娃娃

亨亨...這樣應該就是決定性的證據了  剩下只不過看怎麼解釋而已

最後女主角抱著娃娃站上窗台那時候.... 終於來拉!!!!!!!

哈哈哈  我真的太強了  根本就名場面重現

男主角下一句一定是: 嬰兒根本不存在阿~~~~~~~~~~ 對吧

然後........大嬸就拿著娃娃往下跳了!?

.........................................WTF!?

這是怎麼回事  快想阿!  東京死神借我力量~~~~

這是在致敬康O坦丁嗎  不對阿  大嬸好像真的掛了耶

難道這真的是鬼片?????

等等  鄰居在家裡抱著娃娃跳樓  警察會接受惡魔這種說法嗎

可是這夫婦後來過的好好的耶  難道犯人是大嬸  所以夫婦才沒事???

那這樣前面要怎麼解釋....難道大嬸其實只是女角的第二人格????

用這梗套下去的話....好像行的通....?

就在我糾結真相的時候....燈光亮起.....觀眾不耐煩的迅速離場

最後...因為用這種角度去看電影  所以完全不覺得恐怖

同學: 欸  電影+飲料 300拿來!

....花了300去推理鬼片完全沒去享受恐怖感......這真是太恐怖了



之前看移動迷宮的時候也有這毛病  還推理說這可能和致OID差不多

怎麼辦  這有救嗎....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.70.154
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412351561.A.1C8.html
噓 houming: 她會去找你噢..... 10/04 00:01
推 xxx60133: 我笑了 10/04 00:05
推 yeahwazzup: 不知道該說你有前途還是有問題。感覺你會活得很累， 10/04 00:06
→ yeahwazzup: 不考慮分裂個人格分擔思緒？ 10/04 00:08
→ babylina: 你是不是右代宮戰人上身 10/04 00:11
推 ohya264: 好笑推一個~!! 10/04 00:11
推 start04: 有笑有推 10/04 00:13
噓 etetaet1: WTF 10/04 00:37
→ ohohyaya77: 看個電影這在幹嘛? 10/04 00:51

小弟就不知道是鬼片阿...驚悚片看多了內心推理魂就會燃燒!

噓 cat763152001: 你有什麼問題阿你 10/04 01:00
噓 angel1010: 有事嘛？ 10/04 01:19
※ 編輯: double5566 (61.228.70.154), 10/04/2014 02:03:46
噓 starcry: 莫名其妙 10/04 02:42
推 recx: 被你形容的劇情很多的樣子 算是反反推片文嗎 10/04 02:56
推 vivimandi: 我剛看完，你想像力真豐富 10/04 03:53
→ paulyear: 我也想到康O坦丁耶 哈哈 10/04 11:56

