作者iso2288 (慎)看板movie標題[新聞] 最偉大紀錄片「浩劫」 9.5小時完整呈現時間Fri Oct  3 20:50:22 2014
http://udn.com/NEWS/ENTERTAINMENT/ENT3/8974796.shtml

【聯合報╱記者項貽斐／台北報導】
2014.10.03 02:54 am

今年紀錄片影展網羅多部紀錄片經典，其中還包括以納粹屠殺為主題、長達9.5小時的「
浩劫」。該片被譽為「史上最偉大的紀錄片」，高齡89歲的導演朗茲曼將擔任此次影展國
際競賽評審，並攜重量級新作「浩劫：未竟審判」於影展首映與觀眾面對面。

「浩劫」與雷奈「夜與霧」並列納粹屠殺主題的代表紀錄片，法國導演朗茲曼耗費11年、
走遍14國、挖掘納粹大屠殺的真相，以倖存者、證人、屠殺者的說詞來回交鋒與辯證，讓
觀眾如局外人般搭上死亡列車，展開名副其實的恐懼之旅。這部鉅作於1985年終於完成，
被「紐約時報」和英國權威電影雜誌「Sight& Sound」譽為「最偉大的紀錄片」。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.252.99
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412340625.A.059.html
推 k100360502: 要在第一場次挑戰一次9小時，有點擔心自己的屁股 10/03 23:24
→ qazxswptt: 怕菊花爆炸 你可以躺著看 睡醒片還沒播完呀 10/03 23:25
推 k100360502: 不行是在電影院啊xD 10/04 00:40
推 a27588679: 9小時當做去睡覺還滿划算的，才 200 多 10/04 01:45
→ qazxswptt: 吹9小時冷氣 也值得了 可以躺在走道 10/04 02:50

