作者sakana70567 (小瑜)看板movie標題[好雷]永遠的0/移動迷宮時間Sat Oct  4 00:22:41 2014
最近因為出差看了不少片
針對看過的想說提供點心得

以下是近期看完的

永遠的0/五星主廚快餐車/京都大火/移動迷宮/別相信任何人

感覺取向排行
永遠的0>五星主廚快餐車>移動迷宮>京都大火>>別相信任何人

畫面取向(爽片)
移動迷宮=京都大火>永遠的0>五星主廚>>別相信任何人


綜合評價
永遠的0>移動迷宮>京都大火=五星主廚>別相信任何人



首先先說說永遠的0

這部算是當初完全沒想到會到電影院去看的

那時候剛看完劇情片跟動作片的迷宮&相信
純粹因為版上蠻多人推的讓我有點心動

否則以這部的題材我連租影片都不太可能

因為我不喜歡看個片還要想很多的

(雖然推的文章很多都是推人性的探討或反戰啥的)=_=
但很意外是

這部片但就純觀賞性質來說
也是相當值得

(看完後內心整個很感激一堆版友大推阿)

撇開已經一堆人討論的內容

我喜歡它純粹是因為"感動"
已經很少有電影能讓我覺得打動人心

這部戲岡田准一真的演得很好

戲裡的宮部真的很能夠你感覺到那種
離別的悲傷；戰爭的殘酷；追求幸福的渴望


我不喜歡很悲傷的戲
所以我最喜歡的畫面都是家庭的地方
差點被老婆打的可愛表情
衝進去看到清子還有一隻鞋子忘了脫
想抱抱它卻有點生疏的爸爸

真的會讓人會心一笑


然後，總是要有人面對悲傷
這是大時代的殘酷

門前的離別與承諾
總拿著它們母女的照片
松乃在戰後看到大石卻誤以為是宮部不自覺得喊出  阿那達?
河邊的痛哭失聲

真的看的我好糾心QQQQQQQQQQQQQQQQQQ
好想大吼~~馬的你看看它們明明還在家裡等你

你個王八蛋QQQQQQQQQQ

但卻也不是無法理解對當時的宮部而言
活著，對它來說跟死了沒兩樣

只是這樣的結局卻無法不讓人為他感到難過

這部片遇到有點晚了
不然說實話很值得二刷的
真的後勁很強

二輪要是有上應該還會去看一次吧


-----以上是好雷----------------------------------------------

最後吐槽點

三蒲春馬

它就是稍微容易讓人出戲的角色= =
大家抱怨的點到前面我都以可以接受


只是後面拿著名單淋雨&它一個人在橋上回想那邊真的收的很差..........

它馬的還有飛機出現!!!!!!!!!


我好想把飛機出現那幕我對電影的記憶中刪掉
這幕讓我的感動降低不少

當下想說

靠北~~~這啥小(Orzzzzz)

但扣掉這幕的瑕疵   整部片仍是堪稱劇情、感情 佳佳 片
(有戰爭畫面所以大螢幕可看性也不會太差)

但如果只是想看爽片的或是不喜歡看悲劇的個人真的不是很建議

====================end===========================================

=====================移動迷宮=====================================

這部片其實有點難寫心得xdddd

因為講白了

就是優質的好萊鎢片  ＝ｗ＝

它有著：

讓大家耳目一新的題材

長的還不錯的男女主角

當綠葉當的很稱職的配角(而且演技也好而且長得很好看

坐我隔壁的一直大喊好帥= =

華麗又好看的場景

適度的感情戲

拿捏得不錯的節奏


簡單來說，救是看完會讓你覺得電影票非常物超所值的片

喜歡飢餓遊戲的我想應該都會喜歡這部片


因為該有的電影要素它都有所以我評價蠻高






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.88.71
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412353364.A.4F0.html
→ hypermall: 覺得移動迷宮結尾很爛 10/04 00:40
推 sonia16: 推永遠的0，也是版上一遍好評去看，看完又跑去看書，今 10/04 01:02
→ sonia16: 天又跑去二刷。 10/04 01:02
推 darkrain: 推 永遠的0就是純粹感動的片 真的不要想太多會比較好看 10/04 01:07
推 kutkin: 因為訴諸情感這張牌，就可以容忍電影的不好的地方 10/04 02:03
→ godblesssam: 兩部都讚 10/04 03:29
推 Touber: 推, 純粹讓人感動, 永遠的0 10/04 08:57
推 SunConure: 我想把整個三浦春馬從記憶中刪掉... 10/04 11:43
推 sueloverain: 大推永遠的0 10/04 12:27

