作者huanglove (SAM)看板movie標題[請益]魔動王有出過電影版本嗎??時間Fri Oct  3 23:14:37 2014
小時候我最喜歡的卡通除了變形金剛之外

就是聖獸王和魔動王了

這三部卡通當時也很流行到百貨公司都可以買到相關的玩具

其中我以魔動王的玩具收藏的最齊全

火王、風王、和水王，以及火王後來改變的造型的玩具都有買到

還有一些邪魔王的玩具也有買到，像牛魔王和鋼牙虎.....

其實每一次觀看魔動王，除了猜這集是火王還是水王或風王出現

另外我最期待看到的是很想知道這集的邪動王是甚麼樣攻擊武器和特色....


現在這幾年變形金剛已經有翻拍成電影，也在票房上非常成功

所以其實我個人真的蠻衷心期待還有機會可以看到聖獸王和魔動王可以翻拍成電影的可能

即使沒有辦法拍成真人版

我也很希望有動畫版的電影上映，還是說過去有曾經拍過或上映過了呢??(不確定XD)

總之真的很期待可以看到電影版的魔動王

也很期待電影中的邪魔王是比過去電視版的邪魔王還要特別和厲害....

--
反"洪蘭"謬譯

希望好書別再被糟蹋囉!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.236.214
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412349281.A.8FB.html
推 kiwi816422: 有出2部ova 10/03 23:18
推 johnx: 順便來個超燃OP 10/03 23:22
→ johnx: https://www.youtube.com/watch?v=4XoqCFzwbtI 10/03 23:23
→ SolarisGreen: 恩  等麥可貝拍真人版 10/03 23:24
→ qazxswptt: 勇者機器人現在日本也退流行了 不如當時瘋狂出 10/03 23:31
→ qazxswptt: 這種卡通老實說 真的比較適合小朋友看 比較純粹 10/03 23:31
推 goodevening: 要燃的還是看蓋特吧,史上最燃動畫 10/03 23:43
推 kachy: 最後魔法大戰很棒 10/03 23:53
推 gtrexh: 有出ova 10/04 00:04
推 GUDU: 史上最燃動畫應該是天元突破吧 10/04 00:14
→ qazxswptt: GAINAX的動畫都走這種過激路線 但我只喜歡勇往直前 10/04 01:26
→ qazxswptt: 其他部很多都已經到神經病的地步 有病... 10/04 01:26
推 iam0718: 現在小孩能選擇的太多了 10/04 01:36
→ qazxswptt: 鬥牌鬥獸類卡通崛起 也是一個原因 週邊可是更好賣... 10/04 01:43
推 sfzerox: 年紀雖小志氣高、勇敢又靈巧∼ 10/04 01:47
推 icexfox: 十八般武藝都行，功夫實在不得了 10/04 07:44
推 Peorth: 魔神邪神皆歪道，紛紛都被打垮了 10/04 09:05
推 ChenHaoNan: O護人類 維護正義 10/04 10:36

