作者xFANx (超級扇子)看板movie標題[討論] 今晚九點電影/週末電影精選時間Sat Oct  4 03:10:21 2014







                           今晚九點電影粉絲團
                  https://www.facebook.com/movietonine








                                10/4(六)                                       
【HBO電影台】            CH65 【東森洋片台】       CH66 【AXN動作台】      CH67
19:25 7.0 殭屍哪有這麼帥☆    18:50 8.3 天外奇蹟☆      18:50 6.5 特務行不行☆
21:00 6.7 極樂世界☆(首)      21:00 6.1 麻辣女王        21:00 7.1 危險人物
22:50 5.9 康乃狄克鬼屋事件2   23:20 6.6 好友萬萬睡☆    23:00 6.2 蜘蛛人3☆
【好萊塢電影台】        CH68 【Star Movies】       CH69 【Cinemax】        CH70
19:00 4.6 千年殭屍王          18:45 6.4 百萬精先生      20:25 5.8 怒戰天神
21:00 3.0 龍蛇                21:00 7.3 鋼鐵人3☆       22:00 8.5 紐約醫情S1#8
22:55 4.5 活屍地獄            23:45 5.6 逆轉王牌        23:00 8.2 亡命之徒S2#3
【衛視電影台】                  CH61 【東森電影台】                        CH62
16:45     世界第一麥方               19:00     灌籃高手#18-21
19:00 7.6 殭屍先生                   21:00 8.2 風之谷
21:00 8.4 魔法公主☆                 23:30 5.4 神奇俠侶
【緯來電影台】                  CH63 【LS TIME電影台】                     CH64
18:15     三國電影版#1               19:10 6.2 發財秘笈
121:00 6.7 掃毒☆                    21:00 6.6 天啟四騎士(西片)(首)
23:50 4.9 喜愛夜蒲                   22:55 7.0 新半斤八兩





                                10/4(六)有線台精選電影                         
05:50 東森電影台      7.6 唐伯虎點秋香
08:35 HBO電影台       8.0 大智若魚
10:00 台灣藝術台          莫斯拉對大恐龍
11:40 緯來電影台      7.9 臥虎藏龍☆
11:50 東森洋片台      7.8 瞞天過海☆
12:30 HBO電影台       7.6 落日殺神☆
14:25 HBO電影台       7.5 花木蘭☆
15:00 公視2台         7.3 搭錯車
16:00 CINEMAX         8.3 蝙蝠俠:黑暗騎士歸來(下)
16:45 Star Movies     7.2 一路到底-脫線舞男☆
20:00 台灣藝術台      7.5 馬克白
19:30 迪士尼頻道      7.0 雷霆戰狗☆
22:00 公視HD頻道          拔一條河☆
23:00 Star World      5.6 賴家王老五







                                10/5(日)                                       
【HBO電影台】             CH65 【東森洋片台】   CH66 【AXN動作台】         CH67
18:50 7.9 闇黑無界:星際爭霸戰☆18:35 6.1 麻辣女王    19:00 7.1 危險人物
21:00 7.8 亞果出任務☆         21:00 6.6 好友萬萬睡☆21:00 8.0 007:皇家夜總會☆
23:00 6.4 爸媽被我綁架了       23:15 5.1 絕命終結站4 23:50 6.1 所羅門傳奇☆
【好萊塢電影台】          CH68 【Star Movies】  CH69 【Cinemax】           CH70
19:05 6.3 魔獸戰場             18:15 7.3 鋼鐵人3☆   20:00 7.5 迴路殺手☆
21:35 6.0 進化特區             21:00 6.3 機器戰警(首)22:00 4.5 鬼入鏡4
23:50 5.3 骷髏使者             23:30 6.3 機器戰警    23:30 6.7 浴血任務2☆
【衛視電影台】               CH61 【東森電影台】                           CH62
19:00 5.5 六福喜事                19:00     灌籃高手#22-25
21:00     新魯冰花:孩子的天空     21:00 6.7 破案天才伽利略:真夏方程式☆
23:10 6.4 救火英雄☆              23:45 5.9 法海-白蛇傳說
【緯來電影台】               CH63 【LS TIME電影台】                        CH64
18:05     三國電影版#2            18:55     康熙王朝之三藩之亂#上、下
21:00 6.9 全面突圍☆              21:00 5.9 四大探長
23:15     青春性學堂              23:10     少爺當大兵





                                10/5(日)有線台精選電影                         
00:05 衛視電影台    7.6 葉問2☆
00:58 緯來育樂台    7.3 家有囍事☆
01:35 東森洋片台    8.2 追殺比爾☆
01:50 Star Movies   7.3 冷血悍將☆
02:20 HBO電影台     7.7 吻兩下打兩槍☆
05:05 衛視電影台    7.6 唐山大地震☆
07:35 緯來電影台    7.9 臥虎藏龍☆
08:00 東森電影台    8.2 風之谷
08:10 LS TIME電影台 7.2 小蝦米對大鯨魚3
10:00 CINEMAX       8.3 蝙蝠俠:黑暗騎士歸來(下)
14:00 AXN動作台     7.6 他不笨，他是我爸爸
14:15 東森洋片台    8.3 天外奇蹟☆
15:55 衛視電影台    8.4 魔法公主☆
16:40 HBO電影台     7.4 蜘蛛人2
20:00 台灣藝術台    7.2 硫磺島浴血戰
20:00 DISCOVERY         台灣無比精采 電影大復興





                              挑戰周末IMDb最低分電影                           
2.5 10:55 好萊塢電影台 無敵巨鯊VS史前鱷龍
3.0 21:00 好萊塢電影台 龍蛇
3.1 05:00 好萊塢電影台 末世降臨
3.1 08:55 好萊塢電影台 石中怪
3.4 19:00 CINEMAX      食人蛛
3.8 02:45 CINEMAX      水底驚魂
3.9 05:00 好萊塢電影台 惡鳥公路


註 更詳細片單請上各電視台網站 或
   有線電視台片單可查開眼電影網 http://www.atmovies.com.tw
   MOD片單可查MOD官網 http://mod.cht.com.tw/channel/epgcat.php?catid=14
   KBRO片單可查KBRO官網 http://www.kbro.com.tw/Program/search_result_new.aspx
   片名前面的數值為IMDb目前評分
   ☆為開眼電影網推薦節目

Android系統智慧型手機亦可下載板友 Y78 提供之免費下載 今晚九點電影App (無廣告)
https://play.google.com/store/apps/details?id=com.huli.movietonine

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.80.147.126
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412363424.A.7C8.html
※ 編輯: xFANx (115.80.147.126), 10/04/2014 03:11:15
→ kobelakers: 危險人物 10/04 03:21
推 leopoldbloom: 推 10/04 04:01
推 sowulo: 天啟四騎士跟X戰警系列有關係嗎？ 10/04 04:13
推 cacado: 推 "吻兩下打兩槍"，雖然是凌晨2點多了... 10/04 04:17
推 jasperhai: Thank you for sharing! :) 10/04 08:24
推 nbahoop: 10/04 08:30
推 yabaly: 推 10/04 08:59
→ dofa3469: 機器戰警不是今年才上映… 10/04 10:11
推 freiheitkino: 星期六的極樂世界跟星期日的機器戰警都很新啊∼ 10/04 10:29

