作者DarkKnight (.....)看板movie標題[討論] 第一滴血4有被剪掉劇情嗎？時間Fri Oct  3 23:50:54 2014
我記得第一滴血4在電視台首播的時候

有一段劇情 那個醫療團在美國聯絡牧師

來找藍波時 請藍波去救他們時

藍波有叫他念一段禱文

可是隔一段重播的時候 那段似乎被剪......

還是我記錯了 根本沒這段..

可是我印象中真得有。

--
你是酸民嗎？ 自我評量
1.不支持兄弟  2.說07冠軍賽經典 3.會酸象迷
4.會酸洪瑞河  5.一直提0簽三萬 不排除解散 6.視力2.0 7.會開接駁車

1項符合：微酸 2項符合：弱酸 3項符合：中酸
4項符合：強酸 全符合：超酸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.229.168
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412351457.A.23E.html
※ 編輯: DarkKnight (219.70.229.168), 10/03/2014 23:51:34
→ newgunden: 對 剪了 因為亞洲回教徒很多 10/04 00:56
推 a80568911: 剪了 就像一樓說的 10/04 08:07
推 BF109Pilot: 衛視剪超多的 50機槍那邊被剪的剩一點點XDDD 10/04 08:37
→ BF109Pilot: 扣板機時 進廣告  我去小個便回來就打完了 10/04 08:37

