作者iam168888888 (射精)看板movie標題[新聞] 陸片入圍金馬過半卻難「登台」時間Fri Oct  3 23:44:56 2014
中國時報【許世穎╱台北報導】

在第51屆金馬獎入圍名單中，大陸電影過半，但全部暫時無法在台上映，只能在金馬影展
期間曝光。原因出在實施多年的陸片配額制度，每年僅有10部電影可靠運氣在台上映，但
有的片商只是想得到准演執照，上映後可把版權賣給電視台和DVD發行，即藉上映「過水
」獲利。

10陸片僅６片上映

今年抽中配額的10部陸片，目前僅有《分手合約》、《宮鎖沉香》、《致我們終將逝去的
青春》、《一生一世》、《賽爾號大電影３》、《一江明燭》６片上映，也只有《一生》
和港陸同步上映；《致青春》導演趙薇、男主角趙又廷則來台宣傳；《宮鎖》、《一江》
的台北票房，都不到10萬。

業者透露，沒抽到配額的陸片，要等上映後的兩年才能賣給電視台，因此在兩年內，這些
舊片還可以重新報名抽籤，還有片商抽到配額卻不上映，例如今年的《飄落的羽毛》、《
今天明天》已確定放棄上映，《泡菜》和《摩登年代》尚未有上映計畫。

文化部影視及流行音樂產業局電影產業組長潘舜昀昨說，知悉「過水」現象，但無法可管
，「我們擬定規則前，都會和業者還有片商公會討論，但政策上無法規定片商一定要上映
。」影視局已規定今年抽到配額卻沒上映的公司，明年將失去抽籤權利，「但有些公司日
後可以用不同名字的公司抽籤」。

獲金馬大獎將享優遇

曾有片商提出可否只抽「配額」不標註電影名稱？潘舜昀說：「擔心這樣大家都來抽籤，
再把名額轉賣，這樣會造成混亂。」有片商認為陸片對台片的票房沒有影響，應全面開放
陸片，但台灣電影進軍大陸卻有著無形的障礙，先繳約500萬台幣的關稅，很多台灣小眾
電影無法負荷。

今年入圍金馬獎、被歸類為陸片的《無人區》、《歸來》、《黃金時代》，抽籤時只有《
無人區》進入５名候補名單，另兩部今年無法上映。據悉，文化部正擬定新規定，只要在
威尼斯、柏林、坎城等１級影展獲得獎項肯定，或獲金馬最佳影片、導演獎者，不受配額
限制。

新聞網址：http://ppt.cc/PoiS

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.24.146
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412351099.A.FEE.html
→ attila125: 沒有在台公開上印的片, 倒底入圍是為了什麼 10/03 23:49
推 goodevening: 雙邊貿易就是這樣,你不開放我就不開放阿 10/03 23:49
→ hp8232: 一樓說得對耶 10/04 00:04
→ triplee: 我倒是不知道原來金馬獎入圍的資格有一項叫必需在台灣上 10/04 00:05
推 sleepyrat: 金為金馬獎沒規定一定要上映，但是入圍影片都會在 10/04 00:06
→ sleepyrat: 金馬影展中放映... 10/04 00:06
→ triplee: 映 或者說我瞭解不多 不知道有哪個影展的入圍資格有限定 10/04 00:06
→ triplee: 必需要在當地上映 10/04 00:07
→ sleepyrat: 因 10/04 00:07
推 mirror08: 美國奧斯卡和香港金像好像有要求在當地上映 10/04 00:08
→ mirror08: 但金馬的規則接近歐洲影展？ 10/04 00:09
推 goodevening: 奧斯卡外語片很多都沒上映阿,還是外語片是例外 10/04 00:12
推 sleepyrat: 奧斯卡外語片有規定在代表國當地上映 10/04 00:13
推 loigrui: 保護台灣的電影工業啊, 反正他們的上網看就好XD 10/04 00:28
推 sleepyrat: 問題是不少台灣的電影也上不了戲院 10/04 00:31
推 pensees: 那些大陸電影就算開放，也沒人看，片商也不想上映 10/04 00:47
→ pensees: 更何況台灣自己的電影很多都上映不了了 10/04 00:47
→ pensees: 看一下致青春、一生一世的票房就知道了 10/04 00:49
推 a9a99: 應該有入圍就可以上映才對 10/04 00:50
→ pensees: 更別提這些金馬入圍片大多是小眾文藝片 10/04 00:50
→ pensees: 就算是去年得主超通俗的爸媽不在家也都賣得不好 10/04 00:51
推 pensees: 我也同意入圍應該就放行，片商要不要上映是另回事 10/04 00:53
推 sampsonlu919: 樂見「金馬開放條款」通過+1 而且我更希望只要有提 10/04 01:08
→ sampsonlu919: 名重要獎項(影片/導演/演員/劇本)就不受配額限制 10/04 01:08
→ sampsonlu919: 爸媽不在家成績算是比片商想像好了 本來傳影老闆 10/04 01:09
→ sampsonlu919: 上映前還認為百萬都破不了 但最終在台北也有300萬 10/04 01:10
推 pensees: 爸媽不在家上映的戲院很多耶。不是只有三五家那種 10/04 01:18
推 pensees: 檔期又在頒獎那週，我不相信他們只估百萬不到 10/04 01:20
推 sampsonlu919: 我去年有聽iFilm老闆與塗翔文的演講 老闆說他買片 10/04 01:30
→ sampsonlu919: 版權在換算台幣是六位數 可見他也知道星馬片在台不 10/04 01:30
→ sampsonlu919: 好做 畢竟之前唯一成功的只有「錢不夠用2」 何況錢 10/04 01:31
→ sampsonlu919: 2還是以難得靠口碑而造成長賣 10/04 01:32
→ sampsonlu919: 而且他也算是有坦承 爸媽就算是有金馬提名效應 10/04 01:33
→ sampsonlu919: 假如沒成為大贏家躍上新聞頭條 這票房恐怕還會更低 10/04 01:33
推 eastgman: 以獎項為開放標準很瞎，想像一下只准奧斯卡入圍美片上映 10/04 02:20
推 eastgman: 要也是以票房為開放基準！但全面開放比較合理~ 10/04 02:21
→ sleepyrat: 都還沒上映，哪來的票房?? 10/04 02:24
推 eastgman: 不然就是稅抽高一些，但全面開放。 10/04 02:32
推 eastgman: 這樣進來的片就會比較接近多數台灣民眾想看的陸片 10/04 02:37
推 kyouya: 我超想噓金馬獎的 舔共舔得很難看 10/04 02:55
推 sleepyrat: 要舔共，就不會是推拿跟白日焰火入圍了..... 10/04 03:00
推 leopoldbloom: 沒錯，很多陸片都超反共所以在對岸禁演 10/04 04:05
推 GAIEGAIE: 說金馬舔共的是秀下限嗎？ 10/04 07:14
推 ianlin45: 是 10/04 08:39
推 monkeydpp: 說金馬舔共是秀下限吧 好不容易變成華人界的奧斯卡 10/04 09:39
→ monkeydpp: 金馬獎要關起門來玩的話 照台灣電影的鳥樣 一堆大獎大 10/04 09:40
→ monkeydpp: 概要從缺了 10/04 09:40
噓 ontherun3325: get out! 10/04 11:11
→ wangsan: 說舔共的好好笑 10/04 11:23

