作者swiss5151 (老勤)看板movie標題[問片] 攝影機拍攝溺死人的片時間Fri Oct  3 21:47:44 2014
很久以前在電視上看過一部鬼片

有一個變態  專們用些方法迷昏人

然後把他們帶到海邊  埋到剩一顆頭

並在一旁架起攝影機

之後在家裡欣賞死者因為漲潮而被溺死的過程


後來那些因他而死的人們通通變成厲鬼

跑回來找這變態算帳  一樣把他埋在海邊

最後這個變態也被溺死  旁邊一樣有攝影機拍下整個過程


有點久遠了~ 不知道有無大神知道本片名稱的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.78.65
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412344067.A.0DD.html
推 sueway: 應該是鬼作秀系列其中一個故事 10/03 21:54
→ sueway: 是鬼作秀沒錯 http://ppt.cc/EeK4 10/03 22:00
→ swiss5151: 太感謝樓上了! 是鬼作秀3沒錯~ 10/03 22:01
推 SINWENYU: 萊斯利極宋葩侉t的鬼作秀 1982年 10/03 22:03
→ SINWENYU: 萊斯利.尼爾森 10/03 22:04

