作者hunk7108 (hunk)看板movie標題[好雷] 老片 吉星高照時間Fri Oct  3 23:48:53 2014
吉星高照是1990年的香港電影
偶爾某電影台會重播一下
劇情其實很簡單
就是講一個富少與平凡女的愛情喜劇

只要有看到重播都還是會停下來看一下
可能是因為懷念當時還四個人時的Beyond吧!!
總是藉此想回味裡面的插曲"午夜怨曲"

腦中現在又開始腦補"東東食品"了~

--
美味不私藏，紮實用料征服饕客 http://goo.gl/2kRNd4
大榕樹下的咖啡香，個性兄弟打造魅力空間 http://goo.gl/4ZNDMJ
法式滋味不失傳，來趟味蕾的浪漫之旅 http://goo.gl/kYl6bn
年少立志向，傳統小吃時尚變身 http://goo.gl/K8mmTs
勇敢媽媽玩創意，顛覆豆花領風潮 http://goo.gl/2Lrgnz
夢想實踐者，打造貓奴的歡樂天堂 http://goo.gl/RD4wb0
【專寫雜七雜八】http://goo.gl/65tUSs

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.47.153
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412351362.A.A1A.html
※ 編輯: hunk7108 (59.115.47.153), 10/03/2014 23:51:12
推 leeyiwei: 艾迪墨菲有一部"來去美國" 性質很像 10/03 23:50
推 qazxswptt: 這部很有趣 10/03 23:53
→ hunk7108: 剛剛查一下，架構還蠻像的，下次找來看看~ 10/03 23:53
推 qazxswptt: 電視台有陣子常播呀 年輕的張愛嘉跟發哥beyond是重點XD 10/03 23:57
→ qazxswptt: 這部是有點類似來去美國 來美國只看過一次 10/03 23:57
→ qazxswptt: 麻雀變鳳凰性質的片 是永遠不墜的類型 10/03 23:58
→ hunk7108: 不過結局不是讓張愛嘉變鳳凰，而是跟發過平凡生活~ :D 10/04 00:03
推 qazxswptt: 哈 我記錯了 謝謝指正 都兩部都好久嘍 10/04 00:07
推 leeyiwei: 哈，不知道有沒有致敬的意味，兩部片都很好看 吉星高照 10/04 01:20
→ leeyiwei: 還可以看到黃坤玄跟Beyond 10/04 01:21
推 novip: 每次看到 都會默默坐下來看 好看 0.0 10/04 02:55
→ pilifonbao: 杜琪峰? 10/04 03:21

