作者lovepork (我愛豬肉不愛牛肉)看板movie標題[問片]全境擴散跟現在伊波拉的狀況好像喔時間Sat Oct  4 00:24:07 2014

以前看全境擴散的時候 沒有什麼感覺

但搭配最近非洲伊波拉病毒蔓延造成社會大眾的恐慌

忽然發現這座片後座力其實頗強

因為它是一部平舖直述的電影,有點像是紀錄片,很寫實

沒有灑什麼熱血,淡淡的

但就是那種和現實貼近加上跟現在伊波拉的狀況的相似

反而讓人更容易出現deja vu的錯覺

尤其是昨天美國開始出現的第一各本土確定診病例

患者又是在各大航空轉運站和眾多人群接觸過

就跟片頭的葛妮絲派特羅的角色非常類似

我想會不會接下來 美國政府的處理sop也是照著那各順序走吧

如果是那這部電影放到這個時候看感覺又大不相同了

忽然覺得這部電影從70分變成90分了~~

建議大家可以有機會看看這部片~~~~








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.174.244
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412353450.A.18D.html
※ 編輯: lovepork (36.231.174.244), 10/04/2014 00:27:03
推 sam883388: 誇張版：危機總動員，差在是猴子帶進來的 10/04 00:36
推 sampsonlu919: 推 不過建議原PO修標題 因為這其實算是心得文了 10/04 00:44
→ sampsonlu919: 當然也推本片 算是Steven Soderbergh成功融合好來塢 10/04 00:45
→ sampsonlu919: 系統與個人特色的典範 不過Jude Law那段我看後有點 10/04 00:45
→ sampsonlu919: 疑惑 是有人自以為是正義 但卻反而造成不安的偏負面 10/04 00:46
→ sampsonlu919: 角色嗎？ 10/04 00:46
噓 imgay5566: 正義辯護人跟之前學運的狀況好像!! 10/04 00:49
推 anderson1979: 人為什麼要握手 因為表示沒帶武器 10/04 01:03
推 sunnyborage: 裘德洛那段是諷刺不肖部落客或陰謀論者，滿口正義 10/04 02:59
→ sunnyborage: 其實是想製造恐慌來獲利。 10/04 02:59
→ douge: 危機總動員才是真的 你看現在媒體根本沒有疫區感覺 10/04 03:12
→ douge: 是因為媒體根本不報  也不敢進去疫區 10/04 03:13

