作者iam168888888 (射精)看板movie標題[新聞] 吳孟達盼拿獎 憾《香港仔》入圍少時間Fri Oct  3 23:40:34 2014
中國時報【許世穎╱台北香港連線報導】

香港影壇最佳綠葉吳孟達，以《香港仔》入圍金馬最佳男配角獎，他２日謙虛地說得獎還
需要一點運氣，「對手都很強，但當然希望能獲得肯定。」該片還入圍「最佳原創電影歌
曲」，但他遺憾只入圍兩項。

62歲的吳孟達1993年以《異域２之孤軍》入圍金馬最佳男配角獎，2007年以電視劇《白色
巨塔》入圍金鐘男配角獎。他覺得近年沒有作品跟台灣觀眾見面：「大家對我的後來最有
印象的作品應該是2001年的《少林足球》吧！」

他４月因細菌感染導致心臟衰竭，昨說身體狀況好了不少，還要多休養。是否參加金馬獎
？「最近走路、坐飛機都沒問題，應該可以來。」他將片約暫時推到明年，「王晶今年有
很多戲找我，如果是慢步或是溫和的說台詞可以，太激動的就不行了！」戴立忍以《寒蟬
效應》入圍男配獎獎，飾演他妻子的賈靜雯昨笑說：「戴立忍因偷吃入圍金馬男配角。」

新聞網址：http://ppt.cc/0F8n

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.24.146
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412350837.A.45E.html
推 idxxxx: 達叔~ 10/03 23:58
→ truthchaser: 62歲了耶@@ 10/04 00:01
推 Wolfen: 推達叔 10/04 02:35
噓 ontherun3325: 沒周星馳就崩潰了 10/04 05:32
推 liao4767: 吳孟達強到連郝劭文都能配了 奔饋什麼 10/04 09:43

