作者sampsonlu919 (時機若對 我想開辛普森版)看板movie標題[新聞] 李奧納多無意飾演賈伯斯時間Sat Oct  4 02:02:15 2014
新聞網址：http://hypesphere.com/?p=38394

[新聞] 李奧納多無意飾演賈伯斯 索尼將繼續鎖定貝爾、小班、戴蒙

4月的時候我們曾經報導丹尼鮑伊（Danny Boyle）與李奧納多（Leonardo DiCaprio）將
繼《海灘》（The Beach）之後再次於索尼版本的《賈伯斯傳》中合作，不過這兩年拍了
三部高質量作品《絕殺令》（Djangle Unchained）、《大亨小傳》（The Great Gatsby
）以及《華爾街之狼》（The Wolf of Wall Street）的李奧納多選擇先休息一下，今秋
才會投入亞歷山卓（Alejandro Gonzalez Inarritu，火線交錯、鳥人）新作《The
Revenant》拍攝中，也就是索尼將繼續尋覓賈伯斯人選。

包括了麥特戴蒙（Matt Damon）、克里斯丁貝爾（Christian Bale）、班艾佛列克（Ben
Affleck）以及布萊德利庫柏（Bradley Cooper）都在索尼的願望名單中，不過這幾位好
萊塢一線男星手上、未來都有片子準備拍攝，麥特戴蒙剛剛回歸「神鬼認證」，小班則
正在拍攝《蝙蝠俠大戰超人：正義曙光》（Batman V Superman : Dawn of Justice），
明年秋天也有自己的導演作品《Live by Night》，貝爾與庫柏算是比較有空檔的選擇，
當初導演選擇大衛芬奇（David Fincher）時，貝爾就是指定人選。

不過不得不說這部「正宗」的賈伯斯傳記電影進度比想像中落後太多，艾倫索金（Aaron
Sorkin，魔球、社群網戰）的劇本是否可以完美找到合作人選，讓我們一起期待。

------------------------------------------------------------------------------

參考外電：Indie Wire
Christian Bale, Matt Damon, Ben Affleck & Bradley Cooper On Sony's Wish List
For Danny Boyle's Steve Jobs Biopic
http://bit.ly/1vF3TJK

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.2.10
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412359339.A.73F.html
推 BeanSaber: 上一部失敗了就說這部是正宗 真是噁心… 10/04 02:07
推 shyshy: 這種人剛過世的片  沒美化一下都會被噓爆的 10/04 02:09
→ shyshy: 又不是社群網站 10/04 02:09
推 devin0329: 一樓你不知道的可多了 10/04 02:42
→ ComeThrough: 好險 10/04 02:54
推 nancynancyli: 神鬼認證找回麥特戴蒙了？？？ 10/04 10:53
推 djyunjie: 還拍喔 10/04 10:54

