作者iso2288 (慎)看板movie標題[新聞] 「星際效應」推出中文版預告片時間Fri Oct  3 20:46:24 2014
http://udn.com/NEWS/ENTERTAINMENT/ENT3/8975633.shtml

【聯合報╱記者祁玲 ╱即時報導】
2014.10.03 10:14 am

由「黑暗騎士」系列、「全面啟動」導演克里斯多夫諾蘭執導的新片「星際效應」將於11
月7日上映，出品的華納兄弟電影公司昨天發布官方中文版預告片。

該片主要演員有本屆金獎影帝馬修麥康納（「藥命俱樂部」）、奧斯卡最佳女配角安海瑟
威（「悲慘世界」）、奧斯卡獎提名女星潔西卡雀絲坦（「00:30凌晨密令」）等。電影
描述地球毀滅在即，一群探險家扛起拯人類的任務，至星際間尋找人類未來的可能性。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.252.99
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412340386.A.D61.html
推 jehy: 剩一個月囉！ 10/03 21:12
推 flybabyfly: 要衝囉 諾迷抓緊 10/03 21:58
推 krosby: 當初在戲院看預告 完全不知再幹嘛 = =" 10/03 22:29
推 SpyKiller: 非~~~~常期待 10/03 22:37
推 yeahwazzup: 年度必看！ 10/04 00:11
推 sunnyborage: 感覺這部會有很多對地球的愛。 10/04 03:09
推 goodmanisme: 我們走得比史上任何人都遠!      還不夠遠! 10/04 07:15
→ goodmanisme: 這一幕很像黎明昇起貓女對杯麵說 10/04 07:17
→ goodmanisme: 你已經還得夠多     不 還不夠   那一幕 10/04 07:18

