作者usermanual1 (使用者)看板movie標題[問片] 戴上耳機聽音樂it's my life時間Sat Oct  4 04:00:36 2014
主角（男生）好像被媽媽罵
就戴上耳機聽音樂
堶悸犖q詞是"It's my life~"
不是Bon Jovi的喔
只記得這個片段
請問這是哪一部片
有人知道嗎？謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.27.169.47
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412366439.A.738.html
→ l82011930: 怎麼想都只有邦喬飛 10/04 04:11
推 cheakmo: 啊不就他們的mv 10/04 04:17
推 amuro0126: 是no doubt唱的嗎? 10/04 06:00
→ Hyver: catch my breath ?? 10/04 07:26
推 mephesto: Billy Joel, my life? 10/04 07:44
推 mephesto: 我記得是hangover, 長頸鹿斷頭的那一集 10/04 07:47

