作者e1911r0304 (波)看板movie標題[普雷] 安娜娃娃片一些問題 時間Sat Oct  4 01:16:07 2014

各位大大好

小弟我看過厲陰宅

看電影的時候都沒有閉眼

但就是記憶不太好

但以下有幾點想請教大家一下

1. 為何娃娃片會說是厲陰宅前傳?

我知道安納貝爾有出現在厲陰宅，就那兩個護士最後GET安娜

但是，這跟厲陰宅主軸女巫詛咒之類的有關嗎?

就感覺扯不太上關係還是我漏掉(忘掉)啥重要的點了?

2. 女黑人一開始送書給女主的那本，好像也沒多做介紹，不過

特寫那個書店有放惡魔之類的書然後衝出來送一本說

這是我女兒最愛的書，結果一回家就開始爆發了

而且中間還一直特寫女黑人的手腕傷疤?? 這傷疤的意義是啥呢??????







我猜導演想表達的是這女黑人的女兒應該不是很單純的走吧?

感覺其中故事很多也讓觀眾大部分覺得那黑女人not good

最後卻展現女黑人偉大的母愛讓這部片不失溫馨

以上大概是想討論的點


最後，我跟大家一樣本來期望安娜散個步揮揮手之類的






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.191.54
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412356571.A.267.html
推 lovewhite: 那本就只是她女兒最喜歡的書 和之後送她的小孩衣服同樣 10/04 01:19
→ lovewhite: 性質 就是滿喜歡那個小女孩 所以送她東西 10/04 01:20
→ lovewhite: 手腕的傷疤是之前她女兒過世後 她覺得對不起她 想要自 10/04 01:20
→ lovewhite: 殺留下的痕跡吧 10/04 01:20
→ e1911r0304: 我一直覺得黑人比安娜更想要那個BABY 哀我不會識人 10/04 01:26
推 YOGM: 為什麼要拍傷疤，惡魔喜歡脆弱的人，自殺就是意志不夠堅定 10/04 01:46
噓 tas60210: ... 10/04 02:30
推 kobelakers: 你想太多 這片就是很粗糙 10/04 03:20
推 shunminhsu: 娃娃片其實也不能算厲陰宅的前傳，只是第一集用娃娃來 10/04 07:58
→ shunminhsu: 帶出華倫夫婦而已! 10/04 07:59
推 Carmelo: 是外傳  不算前傳 10/04 11:52

