作者iso2288 (慎)看板movie標題[新聞] 「我的鋼鐵老爸」父子三鐵賽 好評破表時間Fri Oct  3 20:44:58 2014
http://udn.com/NEWS/ENTERTAINMENT/ENT3/8975216.shtml

【聯合報╱記者陳于嬙／台北報導】
2014.10.03 02:54 am

由真人故事改編的法國片「 我的鋼鐵老爸」，在台試片後，佳評如潮，因片中父親帶著
17歲先天腦性麻痺兒子參加各大三鐵賽事的過程，既熱血又令人感動，隋棠更相挺說：「
這是一部充滿正面能量的電影，我真的很喜歡。」

電影中，除了父子間從疏離到同心，一起參加比賽的情感外，兩人在法國尼斯拍攝的鐵人
比賽，壯闊的場景令人大開眼界，讚不絕口，音樂人朱頭皮盛讚，美麗的人心讓殘缺的身
體活出另一款風貌，讓人想掉淚。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.252.99
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412340301.A.1F4.html
推 toyamaK52: 小勞勃道尼在鋼鐵人3後搬到法國 還和小辣椒生了兒子 10/03 22:26
→ qazxswptt: 鋼兒 10/03 22:29

