作者speed2 (祝平安.喜樂^_^)看板movie標題[新聞]《痞子２》黑馬殺出血路時間Fri Oct  3 21:07:19 2014
相關新聞兩則

(一)

http://www.chinatimes.com/newspapers/20141003000619-260112

大陸「十一長假」共14部華語片上映，其中《痞子英雄：黎明昇起》票房亮眼，
該片和導演陳可辛的《親愛的》、許鞍華的《黃金時代》等，多部重量級大片，
同檔期對打，《痞子》首日票房即以１億6000萬台幣作收；相較之下，《親愛的》
１日票房8000萬、《黃金時代》5000萬，皆相形失色。

《痞子》雖敗給寧浩導演、票房約８億的《心花路放》，但仍強占榜眼；
由於今年好萊塢大片集體缺席，《痞子》成功補位，是該檔唯一動作娛樂電影，
據電影業者表示，該片劇情、技術都是頂尖，有明星、大場面吸引觀眾入場元素，
具「黑馬」潛質。

《痞子》自９月在北京的發布會後，亞洲地區共跑了20個城市、50場宣傳活動，
男主角趙又廷至少「巡迴」10個城市。導演蔡岳勳１日趕首班機到新加坡，和趙又廷
進行12小時旋風宣傳，跑了10餘個通告後，趙隨即趕凌晨飛機回北京，隔天７點直接
進劇組拍戲，完全沒休息。

蔡岳勳日前也與該片演員張鈞甯上中視《改變的起點》，她爆料蔡導「超級龜毛」，
兩人合作《白色巨塔》時，光１頁劇本就重複拍了８小時才過關；但他說，其實是演員
自我要求高，但都把責任都推給他，讓他揹黑鍋。


(二)

http://www.ettoday.net/news/20141002/408805.htm

《痞子英雄2》大陸首日票房1億6000萬！趙又廷開心嗑蟹

記者林淑娟／台北報導

蔡岳勳執導的《痞子英雄：黎明再起》，1日在大陸十一檔期上映，首日票房開出3400萬
人民幣（台幣1億6000萬台幣）的亮眼佳績！據了解，大陸這次十一大假期間共有14部
國產電影上映，堪稱歷年來「最擁擠」，其中有7部新片在10月1日同日上檔。台灣也於
（2日）上檔。

《痞子2》眾演員日前剛在台灣跑完2天1夜的滿檔行程，立刻分頭展開各地宣傳活動，
導演蔡岳勳1日清早趕頭班機飛新加坡和男主角趙又廷會合，進行單日宣傳，2人一路參加
了《痞子英雄2》新加坡的首映記者會、電台、電視等10餘個通告，結束時已經晚上9點半
，當晚一行人決定大吃一頓好好犒賞自己，但是因為趙又廷很愛吃辣椒蟹，吃素多年的導
演蔡岳勳「情意相陪」，趙又廷則是一路戰鬥，不到1小時吃完辣椒蟹後，直接坐車趕凌晨
0:55的飛機飛北京，清早7點就進另一檔戲劇組直接拍戲！

該片是2012年《痞子英雄》電影版續集，此次斥資6億台幣，力邀包括《玩命關頭5》動作
團隊、《雷神》特效公司等在內的多國頂級製作團隊，陸續曝光的預告聲勢懾人，也讓電
影上映前就備受矚目。該片在新加坡、馬來西亞、香港將於10月中旬陸續上映，泰國、
印度、越南、緬甸、寮國的版權也都已售出，未來將放眼日、韓、歐美等市場。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.69.34
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412341643.A.4D8.html
推 lovewhite: 可是在台灣票房似乎不怎麼樣 昨天才130萬 不到安娜貝爾 10/03 21:15
→ lovewhite: 的360萬 而且安娜貝爾昨天只有晚場而已 10/03 21:15
→ rainstill: 真正大賣的是心花路放 以10/2來說 心花排片量37.84% 10/03 21:30
→ rainstill: 1.01億 痞英2排片量15.8% 2570萬 且痞英2豆瓣評價很低 10/03 21:31
→ tokudane: 痞2在台灣真的很冷，該不會連破億都沒有，至於香港，日 10/03 21:33
→ tokudane: 本票房真的不必太期待，痞1已經賣很爛了何況痞2，此片真 10/03 21:34
→ tokudane: 的只能期待中國市場撈回本而已!! 10/03 21:35
推 Touber: 專心在大陸宣傳就夠了, 其他地方的票房不必期待 10/03 21:37
→ speed2: 台灣上集完全是靠南部票房撐起來的 北部偏冷 10/03 21:37
→ speed2: 光靠大陸票房就回本了 也實在就夠了 XD 10/03 21:38
→ rainstill: 有沒有大賣是一回事 不過痞英2回本不是問題 10/03 21:39
→ speed2: 至於評價 上集評價也沒有多高就是了 反正票房跟評價也非 10/03 21:40
→ speed2: 絕對相關 好看的電影也一大堆票房很慘的 10/03 21:41
→ rainstill: 評價有可能會影響後續走勢啊 10/03 21:42
→ speed2: 大陸市場比較奇特 映期短 主要看排片量決定票房 10/03 21:45
→ speed2: 再好看的電影 映期到了 還是要強制下檔 say Bye Bye 10/03 21:45
推 lpca: 有關係的 可以延長點XD 10/03 21:47
→ rainstill: 進口片檔期很像是一個月的樣子 10/03 21:47
→ tokudane: 所以評價低的只能衝首周票房，再來就是跳水了。對台灣觀 10/03 21:48
→ tokudane: 眾而言，痞子冷絕對跟劇情走向大有關係，畢竟對電視版的 10/03 21:49
→ tokudane: 情感太深!! 10/03 21:50
→ rainstill: 畢竟痞英也不是像好萊塢強片強勢到會想讓大家進戲院看 10/03 21:51
→ rainstill: 那種 評價多少還是會影響的 10/03 21:51
→ rainstill: 就10/2網路預售票來看 痞英2的上座率僅34% 也大幅落後 10/03 21:54
→ rainstill: 給心花路放的53% 更別說心花路放的排片量還比痞英2高出 10/03 21:55
→ rainstill: 兩倍多 這種上座率就算排片量增加幫助可能也有限 10/03 21:56
→ qazxswptt: 現在對岸還停留在你餵什麼 他們就吃什麼的階段 10/03 22:28
→ qazxswptt: 排片量變成是最重要的 片子水準是其次 10/03 22:29
推 diebird5566: 酸民真有趣XD 10/03 22:37
→ diebird5566: 票房也能酸嘖嘖 沒有仔仔我要崩潰惹 10/03 22:38
推 eno03: 大陸賣個十億台幣才能回本 10/03 22:42
推 QK14500: 觀眾對電視劇與電影的比較水準也不同 拍電視劇跟偶像劇比 10/03 22:46
→ QK14500: 拍電影觀眾可是用好萊塢的標準比.... 10/03 22:48
→ godblesssam: 好看啊 10/03 22:52
推 tokudane: 說別人是酸民的5566才有趣，還自己補腦，到底誰討論票房 10/03 22:54
→ tokudane: 提到過仔仔了，我看是你自己補腦崩潰XDDD 10/03 22:55
推 loigrui: 加油吧, 台灣市場太狹窄了很難生存 10/04 00:31
推 ltou: 有很多電影院在心花路放上映的那天只播這一部喔....超扯 10/04 01:22
→ icexfox: 應該沒有3了@.@ 10/04 07:45
推 kobe7610: 大陸才是重點啊！不然幹嘛用那麼多大陸演員 10/04 08:48
推 ohya111326: 第一集那麼難看  第二集誰想去看阿 10/04 09:18

