作者ADIMM (200HMz)看板movie標題[外電] 只是梅伯當導演 小勞勃就演鋼鐵人4時間Sat Oct  4 09:50:49 2014

http://ppt.cc/E27d

訪談中問到有沒有要拍鋼鐵人4

小勞勃覺得他還有家庭 其他事業要顧

然後又談到梅爾吉勃遜 他覺得梅伯已經改很多了  能改正的人都要給個機會




於是記者就建議 讓梅伯當導演 小勞勃演鋼鐵人4

小勞勃贊同

記者還問可以當頭條嗎

何不呢? 那電影一定會很瘋狂








好溫馨...



不過看起來除非梅伯登板

小勞勃似乎真的沒打算演鋼鐵人了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.2.27
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412387452.A.4E4.html
推 icexfox: 這應該是玩笑話吧？！ 10/04 09:56
推 Yiing: 梅伯動作片其實導得不錯  但是得罪了方丈就沒翻身的可能了 10/04 09:57
推 lgng66133: 半認真吧 梅伯幫過小蘿蔔很多 10/04 09:57
推 sleepyrat: 梅伯有恩於小勞勃道尼，就算只是說說，還是很感人!! 10/04 09:58
推 loneblackcat: 推小勞勃 人真好 10/04 10:07
推 EVA96: Marvel最愛請一堆小咖導演 反正都會賣 10/04 10:29
→ EVA96: 美國隊長2就賭對了 10/04 10:30
→ EVA96: 星際藝工隊也賭對了 但我覺得James Gunn在這片表現普普 10/04 10:31
推 widec: 梅伯怎麼有恩於小勞勃呀？ 10/04 10:40
噓 ontherun3325: 鋼鐵人已經沒梗了 不要再拍了 10/04 10:55
推 bluemei: 梅爾吉勃遜當導演還不錯啊 他黑掉是自己白目 10/04 11:03
推 flybow: 鋼鐵人哪裡沒梗? 英雄內戰等等都還沒端上檯面呢 10/04 11:04
推 Cassious: 怎麼說也是畫了數十年的漫畫 題材俯拾即是 還真不怕沒梗 10/04 11:09
推 bgp915117: 因為小咖導演比較聽話 10/04 11:09
→ juin21: 要是導演不聽話想拍什麼就拍什麼，共同世界觀無法維持 10/04 11:17
推 djyunjie: 梅爾吉勃遜是做了甚麼阿 10/04 11:33
推 TrYshow: 好像是得罪猶太人與家暴吧 10/04 11:36
推 melomelomelo: 梅伯導的片不錯阿 例如阿波卡獵逃 10/04 11:48
推 Bz5566: 得罪猶太人=罪該萬死 10/04 11:50
推 blackone979: 當年RDJ因為吸毒沒工作的時候只有梅伯願意找他拍片 10/04 12:02
推 sleepyrat: 照小蘿蔔自己的說法，當年梅伯幫他找房子、付房租，還 10/04 12:05
→ sleepyrat: 找他拍戲.....(這算包養嗎??)  算是救命恩人等級了 10/04 12:06
推 takuminauki: 猶太人太可怕了 抖 10/04 12:13
→ takuminauki: 想看梅伯導亞當山德勒的電影 10/04 12:14
→ bteagle: 兩人很久以前就有合作演戲了 10/04 12:15
推 HappyPorsche: 有點感人 10/04 12:16
→ bteagle: 哪來的小咖導演 沒有一定的成績金主敢拿錢給你 10/04 12:16
→ bteagle: 美劇Community就是美國隊長的導演弄的 10/04 12:17
→ bteagle: 雷神2的那位也是冰與火s2的主幕後之一 10/04 12:20
推 takuminauki: 小咖無誤 相較之下X戰警系列的導演都很大咖 10/04 12:24
推 edenknight: 猶太人是給你這樣玩的？ 鋼鐵人不會有4了 10/04 12:25

