作者TAURUS0510 (金牛)看板movie標題[問片] 醉後大丈夫有說會出第四集嗎時間Sat Oct  4 02:38:52 2014
原本是一集都沒看過,

但滿有名的有聽過,

最近很閒去租DVD一次一到三集全都看完,

收尋了版上的"醉後大丈夫",

大家都覺得不好看,

我覺得還不錯,

對我而言每集都滿好笑的,

請問有消息會出第四集嗎?

第三集的結尾片段應該是第四集內容吧?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.128.244
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412361534.A.7D5.html
推 seedman: 第一集不錯 第二集想複製但是變調 第三集整個就不一樣 10/04 02:52
是這麼說沒錯 但我個人還是覺得集集精彩
※ 編輯: TAURUS0510 (114.42.128.244), 10/04/2014 02:55:28
推 barry630621: 第一集笑翻了！二……還堪笑，三直接無視 10/04 03:23
推 philhung1968: 塞斯麥克法蘭和 Kristin Chenoweth在奧斯卡閉幕時， 10/04 04:11
→ philhung1968: 唱歌安慰沒得獎的Bradley Cooper，曾唱到會拍hangov 10/04 04:11
→ philhung1968: er 4。 10/04 04:11
推 icexfox: 讓庫柏繼續喝嗎XD 10/04 07:42
推 clark24135: 之前好像是說有意出老周外傳 10/04 07:55
推 a80568911: 醉後大丈夫已經是完美的三部曲了 不會有第四集 頂多有 10/04 08:04
→ a80568911: 外傳 10/04 08:04
→ kabkglomr: 我第一集都不覺得好笑… 10/04 09:06
推 chris920309: 這系列非常無聊... 10/04 09:50
推 eric999: 第三集爛到爆炸，連歐巴馬都拿來吐嘈過主角。 10/04 10:35
噓 ontherun3325: 一集不如一集 10/04 11:22

