作者GERMANY7789 (台南小巨蛋)看板movie標題[ 普普雷] 痞子英雄2時間Fri Oct  3 23:52:56 2014

有雷























想先說個感想，覺得海港城幸福指數應該很慘(當然我不知道怎麼計算就是)

天上飛的會掉，地底跑的會失控，路上子彈橫飛也就不見怪了

不過一切都是電影，去在乎那可能性就太認真了

痞子2跟第一集一樣，在劇情上有著蠻大的野心

因此如前面所說，劇情無論多誇張，看得舒爽比較重要

而痞子2裡的打鬥場面個人覺得蠻給力的，也許沒有像葉問那樣虎虎生風，但也有拳拳到肉的感覺

另外在這集加入的十四爺，在表演痞子這個位子上也讓劇情互動更加活潑

這都是本劇還不差的地方



再來是我覺得是痞子2的缺失(我在看本片前沒有做什麼功課，因此可能有些有忽略掉的資訊)

痞子2雖然武打精彩(扣掉一些奇怪的慢動作和特效)，但在劇情上，我覺得跟終極警探4實在很像

諸如枯草計畫、EMP全城資料保存、甚至開直升機也有點像…

這點我覺得很可惜，畢竟內容實在頗像

再來是劇情內互動跟收尾，有一些瑕疵，好比小馬跟英雄日後相見無感、爆掉EMP貌似也沒對海港城有啥影響似的




總體來說，痞子2個人覺得還算可以，對這一系列有愛應該可衝

以上是看完的即時感想


-----
Sent from JPTT on my Sony C6602.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.42.82
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412351579.A.AD0.html
推 kevenchia: 以死忠老戲迷來說 我看到哭欸 可能我算鐵粉吧== 10/04 00:05
→ y800122155: EMP搞得全城沒電沒通訊 怎會沒啥影響? 10/04 00:27
推 nucleus131: 根本黑暗騎士黎明升起 10/04 00:28
推 cyr1216: 其實也滿像不可能任務4的 尤其是發射飛彈那邊 10/04 00:35
推 gunng: 我還以為EMP防護資料沒了之後會接陳在天換身份的伏筆 10/04 00:49
→ gunng: 結果啥都沒有 10/04 00:49
推 ka920302: 爽度有 10/04 00:55
→ GERMANY7789: 我說的爆掉EMP是指飛機轟掉那個EMP指揮中心  裡面說 10/04 01:44
→ GERMANY7789: 那有全城的資料 10/04 01:44
→ kevenchia: 如果可以補上跟電視版連結的部分就更好了 片尾就只是.. 10/04 02:04
→ godblesssam: 好看 10/04 03:29
推 zxcvb0412: 其實不像黑暗騎士 那是預告很像而已 10/04 08:00
推 y800122155: 資料通常都有備份 炸掉一份 可能真的是沒差啊XD 10/04 11:45

