作者lpbrother (LP哥)看板movie標題[新聞] 陳哲藝紅到好萊塢 蒂妲想獻吻時間Sat Oct  4 07:58:02 2014
新聞網址：

http://news.ltn.com.tw/news/entertainment/paper/818646

陳哲藝紅到好萊塢 蒂妲想獻吻

2014-10-04

http://img.ltn.com.tw/2014/new/oct/4/images/bigPic/400_400/73.jpg
新加坡導演陳哲藝（圖）來台分享拍片心路歷程，透露曾收到蒂妲史雲頓的email讓他超
驚喜。（台北市電影委員會提供）

〔記者封以恩／台北報導〕去年金馬最佳影片「爸媽不在家」導演陳哲藝來台，首部作品
就在全球打響名號的他，坦言第2部電影讓他感受龐大壓力，但李安在金馬之後就告訴他
：「你沒有退路了，只能一部部拍下去！」

陳哲藝透露「爸」片已在全球拿下36個獎，這段時間許多案子紛紛上門，包括許多好萊塢
知名製作和大明星，他曾3度被邀至好萊塢和製片方密集會面。但最讓他驚喜的，其實是
影后蒂妲史雲頓的一封email，據悉蒂妲看完該片後非常喜歡，某天深夜主動寫信給陳哲
藝，信中說想送他一個吻，因為該片讓她回想起自己的童年。陳哲藝目前正在籌備英國二
戰後為背景的電影。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.163.104
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412380685.A.C32.html
推 asd250: 蒂妲史雲頓完全看不出已經53歲... 10/04 08:23
→ XZXie: 哦  去年金馬獎的不好回憶都跑出來了 10/04 09:29
噓 dofa3469: 不在家 10/04 10:09
→ bgp915117: 加油 看好他 10/04 11:10
→ takuminauki: 被阿姨吻會開心嗎.... 10/04 12:15
→ takuminauki: 這隻好像才20出頭 結果居然已婚了 10/04 12:16

