作者wellwilling (海)看板movie標題Re: [新聞][金馬] 大陸獨立電影出頭 台灣小品不保時間Fri Oct  3 21:47:26 2014
基本上,大陸的獨立電影本來就一直都有精彩作品
只是,過去金馬獎沒開放給大陸電影,所以,台灣看不到這些作品
等到金馬獎開放給大陸電影後,卻又碰上了大陸電影全面商業化的浪潮
大陸的獨立電影也在商業電影衝擊下消沉了一陣子

現在大陸官方要打壓純粹的商業電影,想"導正"過度娛樂化和拜金化的社會風氣
而且,過去這幾年,大陸電影在國際影展上消聲匿跡,幾乎沒有任何電影能夠入圍
或得到重要影展的獎項.這一點已經被中國的媒體批判或嘲弄到無以復加.
所以,中國政府想要扳回顏面,證明中國電影也有藝術成就,這是大家都知道的事

所以,有了官方的"包容",這些獨立電影才會再度冒出頭來
而且,這些獨立的電影的特色就是小心翼翼,避免狠狠踩到政府官方的審查紅線
因此,會深刻批判到政治和社會制度的獨立電影反倒比以前更少

換言之,我覺得這波大陸獨立電影的復甦只是政府畫下的圈圈裡裡容許讓你拍的題材
可是,獨立電影的題材如果繼續深刻下去,不可避免會探討社會制度,大環境,甚至政治
到時後,恐怕就是大陸政府再度出手打壓獨立電影的時候了

只要大陸的獨裁體制不改,思想審查制度不改
現在大陸獨立電影的榮景也只是政府關照下培養出來的繁花
哪天政府看你獨立電影不爽,就是商業片再度壟斷市場的時候

從過去看到現在,大陸政府就是這樣,人治之下,每個人都看政府臉色行事
所以,中國時報努力吹捧大陸獨立電影崛起,其實是無視當年大陸有更多好的獨立電影
只是那個過去的年代裡,好的獨立電影都被中國禁掉或打壓
當然,中國時報沒提到中國政府政策的反覆無常特性
我反倒覺得這只是大陸政策的春風剛好從商業電影吹向了獨立電影罷了
哪天風向一改,獨立電影就會再度進入動不動就是禁片的年代

假如台灣電影人能學習中國獨立電影的拍片視角與題材寬度,那絕對是好事
但如果台灣電影人也想學商業片導演進軍大陸拍獨立電影的話
以台灣人不熟悉大陸政府紅線的狀況,最後綁手綁腳拍出跟政府妥協的電影
拍久了,也就不是強調"題材與想法自由"的獨立電影了,就是一般的電影罷了


※ 引述《Ruke (全台找筆電!!)》之銘言：
: 大陸獨立電影出頭 台灣小品不保
: 中國時報／陳亭均／特稿
: http://star.chinatimes.com/news/20141003000616-261101
: 「金馬51」的入圍名單，「大陸電影力壓台片」的老調像一年一次的月
: 經，引得本土影壇胸悶腹痛，網友直批：「這不是金馬！這是百花金雞
: 獎！」但入圍名單不只是陸片天下，強據各獎項的更是大陸成本較小的
: 獨立電影，台灣影壇不得不正視這個警訊。
: 大師級不敵藝文派
: 「金馬51」延續了超然市場的獨立精神，大陸藝文電影《推拿》、《闖
: 入者》、《一個勺子》、《白日焰火》比下電影大師張藝謀、陳可辛的
: 《歸來》、《親愛的》，在最佳劇情片各領風騷，以小搏大，靠文化底
: 韻和生命厚度搶占名額。
: 諷刺的是，台灣影壇向來擅以精緻小品對抗資金雄厚的陸片，靠「軟實
: 力」獲得入圍肯定，如今大陸獨立電影出頭，台灣小品的版圖竟也被蠶
: 食鯨吞。「金馬51」似是再次彰顯市場規模限制與台灣電影的新處境。
: 趙德胤靠獨立電影《冰毒》入圍最佳導演，錢翔執導的《迴光奏鳴曲》
: 則靠陳湘琪、錢翔入圍影后、新導演獎。相較之下，《白日焰火》入圍
: ８項、《推拿》７項、《一個勺子》４獎，《闖入者》也３獎。台灣賴
: 以為生的獨立電影顯然被壓著打。
: 《KANO》兼具市場深度
: 趙德胤和《白日焰火》製片萬娟對獨立電影的定義都是「勇氣、自由」
: ，但《冰毒》成本只有100多萬，票房破百萬即辦慶功宴；《白日焰火
: 》成本是《冰毒》150倍，約1.5億，票房約５億，更是《冰毒》的500
: 倍。兩岸市場規模差距再怎麼大，如此巨大的金額對比還是令人震驚。
: 成本1000萬的《迴光》，同樣難與大陸所謂的「小成本」電影一較長短
: 。
: 大陸電影常受官方風向影響，今年顯然是官方的「藝文年」，張藝謀的
: 大片《歸來》創下驚人的15億票房！業者透露，大陸影界靠著官方力量
: 、排片與宣傳，力圖扭轉大陸只能出產《小時代》等純商業賣座片的庸
: 俗形象。這種轉向正好對了金馬的味，婁燁、王小帥、刁亦男等藝文導
: 演終於吐氣揚眉。
: 張藝謀、陳可辛等操作更大資金，必須考慮票房，所以作品《歸來》、
: 《親愛的》可能因此未入圍「最佳劇情片」。同樣是「商業電影」的《
: KANO》卻是「最佳劇情片」中的特例。金馬執委會執行長聞天祥說，「
: 《KANO》是台灣電影產業、市場和深度兼具的例子。」一位資深監製卻
: 說：「以金馬評審偏好藝文片的品味來看，《KANO》入圍可能是種妥協，
: 陪榜性質濃厚。」
: 楊德昌、侯孝賢曾為台灣打造深具台灣獨立精神的「新浪潮電影」，當
: 年跟隨兩人的易智言、錢翔、王維明等中年「文青導演」今年也重撲影
: 界，再現充滿符號、拍攝隱喻的「新浪潮」電影敘事。但資深監製李亞
: 梅說：「或許他們為了市場，不得不靠攏市場。」文青導演夾在商業與
: 創作中兩難，片子也難切中金馬評審的胃口。
: 這些中年大叔殫精竭慮，卻無奈地在嚴肅藝術理念和輕薄市場間打轉，
: 北宋詞人李薦有云「老翁雖是解歌，無奈雲鬢霜鬚。大家且道：是伊模
: 樣，怎如念奴」，大叔有大叔的豪邁瀟灑，硬要靠攏流行市場，裝成姑
: 娘似的嬌滴模樣，豈不奇哉怪也？這種態勢更展現台灣電影困境，一位
: 資深監製說：「我們想做獨立電影，就算有好劇本、好導演，若成本要
: 3000萬，我也不太敢接。」
: 趙德胤新片資金難到位
: 《冰毒》導演趙德胤昨也坦言，台灣獨立電影籌資困難，他的新片成本
: 預計4000萬，儘管《冰毒》得獎無數，但資金仍難到位，坦言大陸已有
: 人捧著資金找他拍片，緬甸製片也要他回去當「緬甸李安」。他感慨說
: ：「我會留在台灣，因我喜歡台灣創作的自由！」但台灣除自由外，嚴
: 峻的現實環境也磨損著創作活力。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.124.196
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412344050.A.CC1.html
推 pensees: 沒錯。大陸以前的電影精彩太多了 10/03 21:50
→ pensees: 光看婁燁以前的片子跟現在的片子就可以感到明顯差異 10/03 21:51
推 qazxswptt: 本來就是這樣 這篇報導也太看得起大陸的電檢了 10/03 22:37
推 mirror08: 其實大陸的獨立電影在金馬嶄露頭角十幾二十年前 10/03 22:48
推 mirror08: 就有不少先例 比如陳沖的天浴 還有盲井 10/03 22:49
推 mirror08: 不知當年是否有人說金馬變成了金雞百花 10/03 22:51
推 mirror08: 金馬包容且自信的傳統一直沒有變 10/03 22:53
推 hyden: 推 10/03 23:00
→ pensees: 我覺得當年跟現在不一樣。當年入圍者港台電影還是佔多數 10/03 23:21
→ pensees: 現在入圍大半都是大陸電影。然後當年可可西里就吵很兇了 10/03 23:22
→ pensees: 然後像盲井本來就是在國際評價極好的電影了... 10/03 23:25
→ pensees: 但是像可可西里/神探亨特張這種... 就會很值得吵 XD 10/03 23:28
推 pensees: 電影對我們很疏遠，而且又不是人人稱讚的好 10/03 23:30
→ mirror08: 可可西裡和神探亨特張在大陸影評界的評價也不是很高 10/03 23:32
→ mirror08: 只能理解為那屆評委的口味獨特了 10/03 23:34
→ mirror08: PS 我討厭陸川就是從可可西裡開始 ~~ 10/03 23:36
推 msa8529: 推這篇 10/03 23:43
→ mirror08: 其實不認同這篇的解讀  1大陸官方近年絕沒有打壓商業電 10/03 23:58
→ mirror08: 更沒有更包容獨立電影 10/03 23:59
→ mirror08: 今年的白日焰火是一個特例 10/04 00:01
→ mirror08: 它得了大獎 並且在大陸公映 10/04 00:05
→ mirror08: 不過剛好因為它本身沒有被禁的必要  完全無法得知 10/04 00:05
→ mirror08: 推導官方有扶持獨立電影的缺傾向 10/04 00:06
推 pinky2328: 我很贊同中國控管、不自由的論點。今年大陸藝文片賣座 10/04 01:26
→ pinky2328: 都很可能是官方控制的結果。不過說真的，我覺得沒必要 10/04 01:28
→ pinky2328: 逢中時，就認定他們吹捧大陸，中時這篇特稿，立場幾乎 10/04 01:28
→ pinky2328: 完全站在台灣，不願本地電影被中國蠶食。中國片在官方 10/04 01:29
→ lovepeace83: 不認同解讀。官方沒工夫管你獨立電影還是商業電影。 10/04 01:29
→ pinky2328: 限制、不自由狀況下，還能比台片強勢。這不是很值得反 10/04 01:30
→ pinky2328: 省？中國惡劣、旺中可惡。但沒必要一竿子打翻一條船 10/04 01:30
→ pinky2328: 所有評論都把政治意識形態當最高定奪的標準。 10/04 01:31
→ padrone: 哪有包容 "推拿"雖未政治封殺 但也等於被商業封殺了 10/04 02:13
推 sleepyrat: "天注定"上映了沒?? 10/04 02:23
推 leopoldbloom: 天注定下檔很久了，好像在光點華山演２周 10/04 04:09
推 sleepyrat: 應該要這樣問....天注定在自己國家上映了沒?? 10/04 04:13
推 bradcool: 天注定是靠影展模式播映，而不是院線上映 因為沒抽到 10/04 07:03
→ bradcool: 不知道片商明年會不會再推出來抽配額 /中國那邊就... 10/04 07:05
推 garrickhsu: 10/04 08:43
→ monkeydpp: 倒覺得還好 台灣電影也不這樣走過來的嗎 10/04 09:41

