作者yourid (yourid)看板movie標題[普雷] 看到睡著的痞子英雄 時間Fri Oct  3 22:34:43 2014

不知道是太累還是怎麼了

看著打鬥場面打久了就睡著了

其實一開始都還不錯 能拍出這麼大場面的畫面

雖然不能夠跟好萊塢來比擬 但我覺得這樣成本能拍出來很不錯的

But....看到蔡岳勳自己跳下來演就覺得...三條線

整個會出戲 而且還故意用那種聲音實在是...太出戲了

之後我就再也進不去 所以我就睡著了...如果節奏可以再緊湊一點就好了

這禮拜應該是安娜貝爾贏了..個人心得

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.56.83
※ 文章網址: http://www.ptt.cc/bbs/movie/M.1412346886.A.319.html
→ qazxswptt: 安娜英雄獲勝 10/03 22:41
推 takuminauki: 第一集就很冗長，好像有140分 10/03 22:46
→ alex016510: 我倒是覺得蔡導演技樂勝吳英雄 10/03 22:52
→ godblesssam: 這麼嗨怎麼睡…… 10/03 22:52
推 robotcl: 就跟變形金鋼4一樣 再吵都睡的著 10/03 22:56
推 HappyPorsche: 配樂真的沒在停的 10/03 22:57
→ yourid: 沒有 節奏太不緊湊啊 有點像八點檔 所以睡著了... 10/03 23:08
推 silverkymco: 痞子ㄧ的時候我也無聊到滑手機... 10/03 23:30
推 s080014: 好家在我沒遇過樓上，滑手機<U+561E>，， 10/03 23:38
→ y800122155: 看到蔡岳勳真的就...... 10/04 00:29
→ yourid: 蔡導真的太出戲了 因為前晚才看到他在康熙..完全進不去 10/04 01:45
→ yourid: 看到他就是蔡岳勳啊 不認為他是什麼夜行者..而且聲音真的 10/04 01:46
→ yourid: 超假.. 10/04 01:46
推 sunnyborage: 變4睡著+1，而且還是4DX… 10/04 03:11
推 paulcils: 別這樣，蔡導本身也是演員呀，李安也客串過自己的電影 10/04 08:42
推 takuminauki: 蔡的演技起碼慘電鈕承澤 10/04 12:27

